{
    "SQL": '''
    Tabla INVENTARIO_REPORTES: almacena los reportes regulatorios que las instituciones deben presentar según su entidad regulada. Cada registro se identifica por ID_INVENTARIO_REPORTE y CLAVE_REP, y está asociado a un país (CLAVE_PAIS), entidad regulada (CLAVE_ENTIDADREGULADA), regulador (CLAVE_REG), serie (CLAVE_SERIE), subserie (SUBSERIE) y grupo de reportes (CLAVE_GRUPO). Incluye metadatos como nombre del reporte (REPORTE), sección (CLAVE_SECCION_REP), versión (CLAVE_VERSION_REPORTE), periodicidad (CLAVE_PERIODO), descripción detallada (DESCRIPCION_ESP), fecha esperada de entrega (CLAVE_FECHA_ENT_REP), características específicas (CARACTERISTICAS), normativa asociada (CLAVE_REGULACION_REP), fechas de alta y última actualización (FECHA_ALTA, FECHA_ACTUALIZADA), clave general de agrupación (CLAVE_REP_GENERAL), clasificación por fecha (CLASIFICACION) y estado de vigencia (VIGENTE).
    Tabla INVENTARIO_VALIDACIONES: almacena las validaciones aplicadas a los reportes regulatorios para asegurar su calidad y precisión. Cada registro se identifica por ID_INVENTARIO_VALIDACION y CLAVE_VALIDACION, y está vinculado a un país (CLAVE_PAIS), entidad regulada (CLAVE_ENTIDADREGULADA), regulador (CLAVE_REG) y reporte asociado (CLAVE_REP). Incluye historial de validaciones previas (ID_VALIDACION_ANT), descripción detallada (DESCRIPCION_VALIDACION), tipo de validación (TIPO_VALIDACION), validaciones de cálculos automáticos (TIPO_VALIDACION_CALC), fechas de alta y actualización (FECHA_ALTA, FECHA_ACTUALIZADA), identificador complementario (ID_VAL) y campo específico del reporte al que se aplica (CAMPO).
    Tabla CLIENTE: almacena la información de los clientes que utilizan el sistema. Cada registro se identifica por ID_CLIENTE y CLAVE_CLIENTE, y está asociado a un país (CLAVE_PAIS), nombre del cliente (NOMBRE_CLIENTE), dirección (DIRECCION) y otros atributos relevantes. Incluye fechas de alta y de última modificación (FECHA_ALTA, FECHA_MODIFICA) y un indicador de actividad (ACTIVO). Esta estructura permite gestionar la información de los clientes y su relación con los contratos.
    Tabla CONTRATOS: almacena los contratos asociados a los clientes. Cada registro se identifica por ID_CONTRATO y CLAVE_CONTRATO, y está vinculado a un cliente (CLAVE_CLIENTE), nombre del contrato (NOMBRE_CONTRATO), fechas de alta y de última modificación (FECHA_ALTA, FECHA_MODIFICA), así como la clave de plataforma (CLAVE_PLATAFORMA). Esta estructura permite gestionar la información de los contratos y su relación con los clientes.
    Tabla CONTRATOS_REPORTES: almacena la relación entre contratos y reportes. Cada registro se identifica por ID_CONTRATO_REPORTES y la combinación de CLAVE_CONTRATO y CLAVE_REP como clave primaria, vinculando un contrato con un reporte específico. Incluye fechas estimadas e instaladas para QA (FECHA_ESTIMADA_QA, FECHA_INSTALADO_QA), certificación (FECHA_ESTIMADA_CERT, FECHA_CERTIFICADO) y producción (FECHA_ESTIMADA_PROD, FECHA_INSTALADO_PROD), además de la etapa del contrato (ETAPA) y un indicador de uso (EN_USO). Esta estructura permite gestionar el avance de la implementación de los reportes en los distintos entornos y su estado de uso.
    Las siguientes tablas son el cruce de las informacion es decir las diferentes correlaciones que se pueden encontrar en ambas tablas princialmente para buscar parametros que son operaciones de cada uno de los dos elementos, ademas de eso involucra la paridad de diferentes columnas como la fecha de alta, fecha de modificacion, entre otras. Estas tablas son importantes para gestionar la relación entre los reportes y las validaciones asociadas.
    Las siguientes tablas son las diferentes correlaciones que surgen de las tablas CONTRATOS_REPORTES y CONTRATOS. Estas tablas son importantes para gestionar la relación entre los clientes, los contratos y los reportes asociados.
    El inventario de reportes regulatorios se centra en la tabla INVENTARIO_REPORTES donde cada registro se identifica por un código único CLAVE_REP y un identificador interno ID_INVENTARIO_REPORTE. En ella se almacenan metadatos esenciales como el país (CLAVE_PAIS), la entidad regulada (CLAVE_ENTIDADREGULADA), el regulador (CLAVE_REG), la serie (CLAVE_SERIE) y la subserie (SUBSERIE), junto con el grupo de reportes (CLAVE_GRUPO). Los campos REPORTE y DESCRIPCION_ESP describen el nombre y la descripción detallada de cada reporte, mientras que CLAVE_SECCION_REP y CLAVE_VERSION_REPORTE permiten segmentar versiones y secciones específicas. La periodicidad se define en CLAVE_PERIODO y las fechas de entrega esperada en CLAVE_FECHA_ENT_REP. Además de la normativa relacionada en CLAVE_REGULACION_REP y las características en CARACTERISTICAS, este conjunto de datos incluye marcas temporales como FECHA_ALTA y FECHA_ACTUALIZADA, y atributos de clasificación y vigencia en CLASIFICACION y VIGENTE. Con esta estructura se pueden elaborar consultas que obtengan, por ejemplo, el número de reportes activos por país y regulador, los informes pendientes de entrega según su fecha estimada o la evolución de versiones de un mismo reporte a lo largo del tiempo.
    La tabla INVENTARIO_VALIDACIONES registra las reglas de validación asociadas a cada reporte. Cada validación se diferencia mediante CLAVE_VALIDACION e ID_INVENTARIO_VALIDACION, y se vincula a un reporte vía CLAVE_REP además de los mismos indicadores de país, entidad y regulador. Se documenta el historial de validaciones anteriores en ID_VALIDACION_ANT y se ofrece una descripción extensa en DESCRIPCION_VALIDACION. Los tipos de validación se distinguen en TIPO_VALIDACION y TIPO_VALIDACION_CALC para cálculos automáticos. FECHA_ALTA y FECHA_ACTUALIZADA permiten rastrear la evolución de cada regla, mientras que ID_VAL y CAMPO especifican identificadores complementarios y el campo de reporte al que aplican las comprobaciones. Con esta fuente se pueden construir consultas para listar validaciones activas en un periodo concreto, comparar el número de validaciones por tipo o recuperar el detalle de reglas aplicadas a un campo específico de un reporte.
    La gestión de clientes se basa en la tabla CLIENTE donde cada registro se define con CLAVE_CLIENTE e ID_CLIENTE, conteniendo información de país, nombre, dirección y estado de actividad (ACTIVO). FECHA_ALTA y FECHA_MODIFICA reflejan el ciclo de vida de cada cliente. Sobre esta base se generan consultas que identifiquen clientes activos por región, el tiempo transcurrido desde su alta o los cambios recientes en su perfil.
    En la tabla CONTRATOS aparecen los contratos asociados a los clientes, identificados por CLAVE_CONTRATO e ID_CONTRATO, con nombres claros en NOMBRE_CONTRATO y fechas en FECHA_ALTA y FECHA_MODIFICA. La relación con el cliente mediante CLAVE_CLIENTE y la plataforma en CLAVE_PLATAFORMA facilitan consultas que analicen contratos por cliente, por plataforma tecnológica o su antigüedad.
    La conexión entre contratos y reportes se materializa en la tabla CONTRATOS_REPORTES donde cada par CLAVE_CONTRATO–CLAVE_REP actúa como clave primaria. Además del identificador interno ID_CONTRATO_REPORTES, se registran fechas estimadas e instaladas para QA, certificación y producción (FECHA_ESTIMADA_QA, FECHA_INSTALADO_QA, FECHA_ESTIMADA_CERT, FECHA_CERTIFICADO, FECHA_ESTIMADA_PROD, FECHA_INSTALADO_PROD), junto con la etapa de implementación (ETAPA) y el indicador EN_USO. Este esquema de datos habilita consultas que verifiquen el estado de implementación de un reporte en cada entorno, las demoras en certificación o producción y los contratos en uso versus pendientes.
    La combinación de INVENTARIO_REPORTES e INVENTARIO_VALIDACIONES permite correlacionar reportes con sus reglas de calidad, recuperando validaciones por reporte o detectando reportes sin validaciones asociadas. Del mismo modo, unir CLIENTE, CONTRATOS y CONTRATOS_REPORTES facilita el análisis integral del ciclo de entrega de reportes regulatorios a los clientes, identificando qué contratos incluyen qué reportes, en qué fase se encuentran y cuáles están activos. Con estos ejemplos de consultas se cubren necesidades de seguimiento de cumplimiento normativo, control de calidad de datos, gestión de clientes y supervisión de implementación, garantizando una visión completa de los procesos regulatorios y su evolución temporal.
    ''',
    "DES": '''
    El módulo de búsqueda por similaridad de descripciones de reportes se nutre de la riqueza semántica contenida en los textos que describen cada uno de los formatos regulatorios y operativos. Para ello, utiliza como fuente principal el campo de descripción asociado a cada reporte, donde se recogen expresiones como “Información de los Trabajadores ISSSTE”, “Información de la verificación de saldos de los Trabajadores que se encuentren en una Prestadora de Servicio” o “Información de operaciones de compra-venta de reporto y préstamo de valores realizadas por Sociedades de Inversión”. Estos fragmentos descriptivos conforman un repositorio textual sobre el cual se aplica un algoritmo de comparación de similaridad que identifica el grado de cercanía entre la consulta del usuario y las descripciones disponibles.
    Los datos que alimentan este módulo son los metadatos textuales de cada reporte, obtenidos de los catálogos de inventario. Cada entrada aporta una breve explicación de su contenido funcional y normativo, por ejemplo “Información de los catálogos de números de cuenta del cliente y de contrapartes y de beneficiarios, según los custodios de las Sociedades de Inversión” o “Información de los escenarios de las matrices de cambios de los instrumentos financieros integrando los escenarios fijos establecidos por el CAR”. El sistema indexa estos textos completos, sin segmentarlos por campos adicionales, para preservar la coherencia semántica y la densidad de términos específicos de cada formato.
    Al recibir una solicitud de búsqueda como “Quiero ver reportes relacionados con la liquidación de operaciones de retiros IMSS” o “Necesito información sobre la composición de instrumentos estructurados en los que invierten los fondos”, el módulo calcula las distancias en el espacio de embeddings o vectores de palabras y devuelve las descripciones más afines, tales como “Información de la liquidación de las operaciones de los retiros IMSS” o “Información de la composición de instrumentos estructurados en los que invierten los fondos que administra la Administradora”. De este modo, el usuario obtiene un listado de candidatos que coinciden en términos clave y en contexto de aplicación normativa o funcional.
    El objetivo principal de este módulo es facilitar el hallazgo de reportes relevantes cuando el usuario no conoce de forma exacta la clave o el nombre técnico, sino que dispone de una idea aproximada de lo que busca. Por ejemplo, si alguien introduce “datos de reclamos de trabajadores” el sistema podría sugerir “Información a detalle de las reclamaciones de los trabajadores recibidas por la Administradora” o “Información de los servicios brindados por las Administradoras”, cubriendo tanto la parte de quejas como la prestación de servicios. Asimismo, ayuda a descubrir reportes relacionados que amplían el alcance de la búsqueda, como “Información a detalle estimada del saldo a traspasar por Trabajador previo a la fecha de liquidación” o “Información de los montos líquidos de los recursos traspasados del Trabajador y traspasos no atendidos”.
    Más allá de servir como un simple autocompletado de nombres, este buscador por similaridad ofrece una capa de aprendizaje continuo: con cada consulta y selección, el módulo ajusta sus métricas de relevancia para priorizar las coincidencias que históricamente han sido útiles. Así, reportes con descripciones técnicas semejantes, como aquellos relacionados con “liquidación”, “matrices de cambios” o “composición de índices”, tienden a agruparse y presentarse de manera ordenada según el grado de concordancia semántica. De esta forma se maximiza la eficiencia en la identificación de formatos que, aunque difieran en su clave interna, comparten objetivos operativos o normativos.
    En resumen, este módulo actúa como un puente entre la intención de texto libre del usuario y la estructura formal de los reportes regulatorios. Trabaja exclusivamente sobre las descripciones y su similaridad lingüística para proponer los reportes más cercanos al requerimiento, facilitando la navegación de catálogos extensos sin necesidad de conocer de antemano los identificadores exactos. De esta forma se garantiza una experiencia de búsqueda ágil, intuitiva y adaptable a las variaciones de lenguaje que los usuarios puedan emplear al referirse a cada reporte.
    ac información accionistas, ad activos extraordinarios complemento, ae activos extraordinarios, agentes bancarios archivo 1, bc1 información bancos corresponsales exterior, bc2 información bancos corresponsales exterior, bs balance saldos, ca complementario agentes bancarios archivo 2, cc8 archivo registro actualización garantías, 
    cc9 archivo valuación activos crediticios activos crediticios, cc1 información créditos, cc2 información registro actualización personas, cc3 archivo saldos movimientos créditos, cc4 archivo saldos movimientos créditos, cc5 archivo registro actualización información financiera personas, cc6 archivo registro garantías, cc7 archivo valuación activos crediticios cédulas hipotecarias, 
    cf1 archivo información persona, cf2 información cobertura depósitos fondo protección ahorro, cf3 información cobertura depósitos fondo protección ahorro, cf4 información cobertura depósitos fondo protección ahorro, ch1 archivo información cédula hipotecaria datos deudor, ch2 archivo información inversión cédula hipotecaria, ch3 archivo información garantías valuación cédula hipotecaria, cii información cartera inversiones, 
    co calce operaciones moneda extranjera, cp información cartera inversiones permanentes, df información depósitos obligaciones financieras municipio moneda nacional extranjera, dm depósitos obligaciones financieras clasificadas monto, do detalle depósitos obligaciones financieras gobierno, dp integración depósitos mn, ee encaje moneda extranjera, em información financiera deudores empresariales mayores, 
    encaje moneda nacional, fe flujo efectivo, fi fideicomisos, ia forma 70, ib forma 70 b, ic1 información creditos obtenidos exterior, ic2 información creditos obtenidos exterior, lcr coeficiente cobertura liquidez, 
    lr liquidez riesgo, mc movimiento capital contable, of obligaciones financieras fideicomisos reportos, pv1 plan valuacion activos crediticios deudores empresariales mayores, pv2 plan valuacion activos crediticios deudores empresariales mayores, re información reclamos, rm posicion patrimonial, ro1 información riesgo operacional, 
    ro2 información riesgo operacional, sfm1 información servicios financieros móviles, sfm2 información servicios financieros móviles, tc información relacionadas tarjeta credito, tcd información relacionada tarjetas crédito débito, tasas interés nominal, tj tasa efectiva anual mn, tm tasa nominal interés moneda nacional extranjera, 
    tn tasa efectiva anual moneda nacional extranjera, ur unidades riesgo, va1 integración variaciones saldo contable inversiones, va2 integración variaciones saldo contable cartera créditos, va3 integración variaciones saldo contable cartera créditos, va4 integración variaciones saldo contable obligaciones depositarias financieras, va5 integración variaciones saldo contable créditos obtenidos, aj administraciones ajenas, 
    ih información complementaria casa bolsas, cp información cartera inversiones permanentes, dl diario depósito legal financieras, or aceptación obligaciones responsabilidad situacion endeudamiento, información trabajadores issste, información verificación saldos trabajadores encuentren prestadora servicio, información operaciones compra-venta reporto prestamo valores realiadas sociedades inversión, información catalogos numeros cliente contrapartes beneficiarios custodios sociedades inversión, 
    información escenarios matrices cambios instrumentos, información solicitudes traspaso administradora-administradora registro prestadora servicio diagnóstico certificación, información desgloce activos sujetos inversión operados mandatarios, información identificación atributos posiciones mandatos reportados formato 0330, información liquidación operaciones retiros imss, información liquidación operaciones retiros issste, información escenarios matrices cambios instrumentos financieros integrando escenarios fijos establecidos car, información descomposición vehículos accionarios inmobiliarios deuda mercancías distintos componentes, 
    información descomposición indices accionarios inmobiliarios deuda mercancías distintos componentes, información composición genero numeros absolutos personas integrantes consejo administración director general funcionarios 2 niveles inmediatos siguientes comisarios integración comité inversión riesgos contralor normativo, información certificaciones especificaciones funcionarios realizan actividades labores materia financiera sociedades inversión, información índice rentabilidad diaria portafolio referencia aplicable cartera activo sociedad inversión, información composición instrumentos estructurados invierten fondos administra administradora inversiones participado nivel nacional internacional información pública disponible cierre hábil entrega formato, información pública disponible composición fondos mutuos cierre hábil entrega formato, información detalle resultado certificación solicitudes registro administradora cuentas asignadas cuentas reciente apertura asignadas, información detalle estimada saldo traspasar trabajador previo fecha liquidación incluir traspasos complementarios, 
    información detalle reclamaciones trabajadores recibidas administradora, información servicios brindados administradoras, información detalle trabajadores encuentran base datos sar 92, información montos liquiddos recursos traspasados trabajador traspasos atendidos, información detalle montos liquidados periodo subproceso transferencias recursos trabajadores issste, información detalle montos liquidados subproceso disposición recursos trabajadores issste, información detalle montos liquidados periodo subproceso retiros parciales issste, información detalle montos liquidados periodo subproceso saldos previos transferencias recursos trabajadores imss, 
    información detalle montos liquidados periodo subproceso disposición recursos, información detalle montos liquidados periodo subproceso retiros parciales imss, información detalle montos liquidados periodo subproceso disposición recursos trabajadores issste, información componentes forman trayectoria inversión siefore administra afore pos características estén contenidos vectores precios señalados anexos 93 94 95, información participación siefores fondos mutuos operados intermediarios financieros distintos custodios internacionales aspectos fondos mutuos, información resultado liquidación traspaso recursos sar 92 exitoso, información resultado liquidación unificaciones sar issste, información dispersión cuentas solicitadas administradora receptora administradora transferente proceso traspasos administradora-administradora, 
    información liquidación cuentas proceso traspasos administradora-administradora solicitudes atendidas registro prestadoras servicio, información aportaciones liquidadas administradoras aportaciones dispersadas prestadoras servicio, información liquidación operaciones proceso retiros, información relacionadas montos liquidados periodo subproceso disposición recursos, información relacionada montos liquidados periodos subproceso transferencias recursos subproceso retiros parciales, información fechas envio paquetes información detalle, información detalle liberación pendientes trabajadores issste, información líneas captura pagadas recaudacion issste, 
    información registro trabajadores administradoras trabajadores afiliados trabajadores independientes, balanza comprobación administradoras nivel cifras hábil mes hábiles mes curso, información movimientos monetarios diarios realizan procesos operativos administradoras, información actualización datos generales sucursales, información depositos retiros aportaciones ahorro voluntario administradoras, información proceso lavado dinero operaciones relevantes inusuales preocupantes sujetos obligados, información catálogo trabajadores afiliados, catalogo lineal sucursales, 
    información verificación títulos trabajadores base datos registros contables notificación saldos banco méxico, información recaudación diaria realizada entidades receptoras, balanza comprobación diaria sociedad inversión nivel, información desgloce operaciones compra venta, información desgloce operaciones instrumentos financieros derivados, información desgloce valores reporto valores prestamo operaciones compraventa, información desgloce operaciones notas estructuradas, detalle cuotas aportaciones liquidadas semanalmente administradoras tesorería issste cuotas aportaciones aclaraciones, 
    información porcentajes participacion serie movimientos acciones circulacion serie precio accion serie, información vector precios instrumentos deuda divisas tasas acciones vehículos instrumentos estructurados fibras, información vector precios productos derivados sociedades inversión, información vector indices accionarios vehículos, relativo acreedores, copia certificada acta sesión consejo administración hayan aprobados dichos financieros, determinación base inversión, relativo costo adquisición, 
    relativo cobertura capital mínimo pagado, copia documentos acrediten calificaciones calidad crediticia refiere disposición 24.1.4, carta dictamen situación suficiencia reservas técnicas firmada electrónicamente actuario independiente, catálogo mínimo balance general, catálogo mínimo resultados, relativo costo operación, relativo cuentas orden, detalle créditos, 
    relativo costo siniestralidad, relativo capital social, dictamen anual emita secretaría salud, relativo deudor prima, balance general consolidado anual, reportes consolidación, flujos efectivo, flujos efectivo consolidado anual, 
    resultados consolidado anual, variaciones capital contable patrimonio consolidado anual, variaciones capital contable, fondos inversión, relativo nivel fondos admisibles nivel suficiencia rcs, informe corto firmado electrónicamente auditor externo independiente, información cuantitativa solvencia condición financiera, informe dictamen reservas técnicas firmado electrónicamente actuario independiente, 
    detalle operaciones financieras derivadas, informe firmado electrónicamente auditor externo independiente, detalle inversiones inmobiliarias, detalle inversiones valores, informe opiniones informes comunicados firmado electrónicamente auditor externo independiente, importe recuperables reaseguro, informe funcionamiento sistema gobierno corporativo, detalle activos, 
    detalle inversiones deudores, relativo operaciones análogas conexas, relativo pasivos, opinión información complementaria firmada electrónicamente auditor externo independiente, relativo primas, publicación diario circulación nacional financieros, relativo resultado integral financiamiento, reclamaciones recibidas fianzas, 
    solvencia condición financiera refiere disposición 24.1.5, regimen inversión moneda extranjera, anexo catalogo minimo, entrega base datos personas físicas, entrega base datos información crediticia personas morales personas físicas actividad empresarial, caja captación vista, concentración fondeo, costos redes medios, 
    inclusión financiera medios pagos, medios distribución efectivo, comisiones altas cambios, comisiones bajas, captación recursos plazo interbancario m.e., captación recursos plazo interbancario m.e. mensual, captación recursos plazo interbancario m.n. mensual, formulario sistemas pagos, 
    medios pago menudeo, tasas descuento altas, tasas descuento bajas, tasas pasivas apertura, transferencias fondos transfronterizos, transferencias fondos transfronterizos efectivo, unicación cajeros, captación recursos plazo interbancario m.n., 
    formulario liquidez ml activos líquidos, formulario liquidez ml salidas efectivo, formulario liquidez ml entradas efectivo, formulario liquidez ml computo coeficiente cobertura liquidez, formulario liquidez ml anexo consolidación sofom, consumo revolvente, consumo revolvente, relación resonsabilidades ipl, 
    costo captación recursos intermediados, contrapartes, contratos garantizan operaciones derivados, futuros forwards seccion 1, futuros forwards seccion 2, futuros forwards seccion 3, futuros forwards convalidaciones seccion 1, futuros forwards convalidaciones seccion 2, 
    opciones celebradas mercados reconocidos, opciones simples celebradas mercados reconocidos, paquetes opciones celebrados mercados reconocidos, operaciones títulos opcionales warrants, vencimientos anticipados cesión derechos operaciones previamente reportadas sección ii, ejercicio opciones previamente reportadas secciones i ii iii, convalidación opciones vigentes fecha corte celebradas mercados reconocidos, convalidación opciones vigentes fecha corte celebradas mercados reconocidos, 
    convalidación operaciones vigentes fecha corte títulos opcionales warrants, complemento operaciones opcioón estructuras exoóticas asió operaciones opcioón operaciones estructuradas paquetes derivados celebradas mercados reconocidos, convalidacioón opciones vigentes fecha corte operaciones previamente reportadas seccioón ix, informacioón canastas subyacentes opciones celebradas mercados reconocidos, informacioón curvas sensibilidad factores riesgo opciones celebradas mercados reconocidos, intercambio flujos rendimientos, seccion ii, seccion ii extension, 
    seccion ii extension modificaciones, seccion ii complemento modificaciones, seccion ii complemento, seccion ii modificaciones, seccion iii, seccion iii extension, seccion iii extension modificaciones, seccion iii modificaciones, 
    seccion iii complemento, seccion iii complemento modificaciones, intercambio flujos rendimientos convalidaciones, financiamiento estable disponible, financiamiento estable requerido, consolidación cfen, computo cfen, identificación necesidades liquidez, 
    cartera valores, cartera crédito, acciones, inmuebles, calificaciones otorgadas instituciones calificadoras, liquidez intradía obligaciones pago inicio, 3 compromisos pago obligaciones pago, pagos retrasaron liquidados quedaron pendientes liquidarse, 
    pagos realizan nombre institucion financiera corresponsalía, líneas crédito intradía otorgadas terceros institución, líneas crédito alta modificaron baja mes, operaciones dólares sección 1, operaciones dólares sección 2, operaciones dólares sección 3, operaciones dólares sección 4, operaciones dólares sección 5, 
    operaciones dólares sección 6, operaciones dólares sección 7, operaciones dólares sección 8, operaciones dólares sección 20, operaciones dólares sección 25, operaciones dólares sección 31, operaciones dólares sección 32, operaciones moneda nacional sección 1, 
    operaciones moneda nacional sección 2, operaciones moneda nacional sección 3, operaciones moneda nacional sección 4, operaciones moneda nacional sección 5, operaciones moneda nacional sección 6, compra venta títulos deuda, prestamo titulos deuda, reportos, 
    reportos moneda extranjera, reportos moneda nacional, reportos canastas, reportos vencimientos anticipados, tenencia clasificacion contable asignacion precios, operaciones efectivo, operaciones efectivo mn, operaciones relevantes, 
    catálogo mínimo, resultados operaciones reportos, resultados operaciones préstamo valores, asignaciones, ordenes, cartera tipo crédito saldo promedio intereses comisiones, calificación cartera crédito estimación preventiva riesgos crediticios, movimientos estimación preventiva riesgos crediticios, 
    movimientos cartera riesgo crédito etapa 3, movimientos cartera riesgo crédito etapas 1 2, alta créditos comerciales cargo entidades federativas municipios entidades financieras personas morales físicas actividad empresarial gobierno federal organismos descentralizados federales estatales municipales empresas productivas créditos otorgados proyectos inversión activos fuente pago, seguimiento créditos comerciales cargo entidades federativas municipios entidades financieras personas morales físicas actividad empresarial gobierno federal organismos descentralizados federales estatales municipales empresas productivas créditos otorgados proyectos inversión activos fuente pago, baja créditos comerciales cargo entidades federativas municipios entidades financieras personas morales físicas actividad empresarial gobierno federal organismos descentralizados federales estatales municipales empresas productivas créditos otorgados proyectos inversión activos fuente pago, reservas créditos comerciales cargo entidades federativas municipios entidades financieras personas morales físicas actividad empresarial gobierno federal organismos descentralizados federales estatales municipales empresas productivas, severidad pérdida comerciales cargo entidades federativas municipios entidades financieras personas morales físicas actividad empresarial gobierno federal organismos descentralizados federales estatales municipales empresas productivas, probabilidad incumplimiento créditos comerciales cargo entidades federativas municipios, 
    probabilidad incumplimiento créditos comerciales cargo entidades financieras, probabilidad incumplimiento créditos comerciales cargo personas morales físicas actividad empresarial gobierno federal organismos descentralizados federales estatales municipales empresas productivas ventas ingresos netos anuales menores 14 millones udis distintas entidades federativas municipios entidades financieras, probabilidad incumplimiento créditos comerciales cargo personas morales físicas actividad empresarial gobierno federal organismos descentralizados federales estatales municipales empresas productivas ventas ingresos netos anuales mayores iguales 14 millones udis distintas entidades federativas municipios entidades financieras, método calificación provisionamiento aplicable créditos comerciales proyectos inversión activos fuente pago anexo 19, garantías créditos comerciales, información acreditados género, altas créditos vivienda, seguimiento créditos vivienda, 
    baja créditos vivienda, reservas créditos vivienda, bienes adjudicados, bienes adjudicados, impuestos utilidad ptu diferidos, captación tradicional préstamos interbancarios organismos, reclasificaciones situación financiera, reclasificaciones resultado integral, 
    consolidación situación financiera institución crédito subsidiarias, consolidación resultado integral institución crédito subsidiarias, desagregado inversiones permanentes acciones, cambios capital contable, flujos efectivo, situación financiera, resultado integral, integración accionaria, 
    usuarios clientes medios electrónicos institución, operaciones clientes servicios banca electrónica, clientes servicio banca electrónica, información operaciones referentes productos captación, información operaciones referentes sucursales tarjetas crédito variables operativas, titulares garantizados ipab, información operaciones partes relacionadas, información general servicios financieros, 
    información frecuencia servicios financieros, información ubicación puntos transacciones servicios financieros, número clientes producto servicio tipo persona, número operaciones producto servicio tipo moneda, número operaciones producto servicio zona geográfica, altas bajas administradores comisionistas, altas bajas comisionistas, altas bajas módulos establecimientos comisionistas, 
    seguimiento operaciones comisionistas, reclamaciones, reclamaciones bursátiles, eventos pérdida riesgo operacional, estimación niveles riesgo operacional, actualización eventos pérdida riesgo operacional, asignación método estándar riesgo operacional estándar alternativo, asignación método indicador negocio, 
    aseguramientos transferencias desbloqueos cuentas, conciliación contable fiscal, cálculo razón apalancamiento, operaciones exposiciones, detalle erogaciones gastos cuyo reconocimiento difiera tiempo, icap, relativo operaciones riesgo mercado tasa, relativo operaciones moneda nacional riesgo mercado sobretasa, 
    relativo operaciones riesgo mercado tasa moneda nacional pesos udis, relativo operaciones riesgo mercado tasa moneda extranjera, relativo operaciones riesgo mercado riesgo accionario, relativo riesgo crédito operaciones reporto derivados incumplimientos, relativo riesgo crédito ajuste valuación crediticia contraparte operaciones derivados, relativo exposición fondo incumplimiento cámaras compensación participantes mercado derivados, relativo riesgo crédito emisor, relativo riesgo credito depositos préstamos, 
    relativo determinación capital neto, relativo riesgo crédito coberturas otorgadas garantías personales derivados crédito bursatilizaciones, relativo operaciones moneda nacional riesgo mercado tasa rendimiento referida salario mínimo general s.m.g, relativo riesgo operacional, relativo riesgo operacional metodo indicador negocio, garantías reales personales recibidos derivados crédito comprador protección, metodologias internas, riesgo credito acreditado contraparte emisor personas relacionadas, 
    operaciones mercancias, gamma vega opciones, requerimientos capital riesgo credito, relativo instrumentos capital consideran capital neto, registro comisiones, quejas, consultas, aclaraciones, 
    seccion 1 5 aclme, secciones 6 7 aclme, entrega base datos personas físicas 	, cct-c, cct, bajas sucursales, bajas cajeros automaticos sucursales, bajas cajeros automáticos ubicados sucursales institución, 
    bajas bóvedas sucursales, bajas bóvedas sucursales, accesibilidad sucursales, accesibilidad cajeros, convalidación ocime, ocime mod díario, ocime mod mensual, convalidación ocimn, 
    ocimn mod díario, ocimn mod mensual, remesas exterior recibidas medios electrónicos entidad federativa destino, remesas exterior recibidas medios electrónicos entidad residente exterior empresa solicitado participación transferencias fondos exterior, remesas exterior recibidas medios electrónicos entidad federativa municipio destino, remesas exterior recibidas medios electrónicos, remesas exterior recibidas medios electrónicos rango importe, remesas exterior recibidas medios electrónicos abono pago efectivo, 
    importe contraprestaciones recibidas entidades residentes exterior solicitaron participar transferencias fondos exterior medios electrónicos, importe erogaciones moneda extranjera incluyendo importe remesas exterior comisiones pagadas remitentes remesas transferidas territorio nacional medios electrónicos tratándose remesas recibidas empresa, tasas descuento altas, tasas descuento bajas, cct-h, cheques caja emiitdos, va-ac, formulario agregados cnr bancos sofomes-r, 
    catalogo unico productos, cat tasa ordinaria segmento, comisiones acceso, beneficios, requisitos contratación, servicios, caracterísiticas dinámicas generales, elegibilidad depósito, 
    formularios aplicables productos crédito revolvente consumo, características estáticas productos depósito, características estáticas registro general productos, comisiones penalizaciones, perfil usuario, tasa moratoria, contraparte, complemento operaciones opcio´n estructuras exo´ticas ´ operaciones opcio´n operaciones estructuradas paquetes derivados celebradas mercados reconocidos, 
    complemento sección ix paquetes opciones estructuras pagos realizados contrato  , convalidacio´n opciones vigentes fecha corte operaciones previamente reportadas seccio´n ix, informacio´n canastas subyacentes opciones celebradas mercados reconocidos, informacio´n curvas sensibilidad factores riesgo opciones celebradas mercados reconocidos, sección ii.a altas créditos comerciales otorgados intermedíarios mipymes, sección ii.b.- altas semanales créditos otorgados instituciones crédito personas físicas nómina personales automotrices hipotecario, sección ii c financiamientos banco méxico correspondencia cartera créditos mipyme personas físicas, sección iii seguimientos créditos comerciales otorgados intermedíarios mipymes, 
    sección iii.b.- seguimiento créditos personas físicas otorgados intermedíarios nómina personales automotrices hipotecarios, subseccion identificación financiamientos otorgados banco méxico, anexo 6 información comportamiento, anexo 8 reservas entidad financiera gpm, anexo 8 reservas entidad financiera gpi, anexo 8 reservas entidad financiera rif, af, anexo 4e, 
    cajeros sucursal baja temporal, cajeros sucursal baja temporal, subsección b identificación garantías asociadas facilidad financiamiento, comportamiento b3, actualización miembros comité comunicación control, solicitud folios pide información personas fisicas morales, encuesta trienal, perímetro garantías activas, 
    disperción nómina tiempos contingencia criterio inegi, comportamiento transacciones tarjetas débito, lineas invex, disperción nómina tiempos contingencia, pagos tarjetas crédito, detallado créditos reestructurados renovados fcc pir, sucursales baja, criterios contables especiales, 
    relativo revelación información relativa capitalización, relativo revelación relativa razón apalancamiento, tabla creditos cnr, tabla ipab cnr, tabla creditos comerciales, tabla ipab comercial, tabla 1 01aammdd.institución, tabla 2 02aammdd.institución, 
    tabla 3 03aammdd.institución, tabla 4 04aammdd.institución, tabla 5 05aammdd.institución, tabla 6 06aammdd.institución, tabla creditos cr, tabla ipab cr, tabla creditos hipotecarios, tabla ipab vivienda, 
    cuotas ipab saldos diarios, cuotas ipab promedio, consolidacion cfen, liquidez intradía operaciones diarias, liquidez intradía retrasos, liquidez intradía corresponsales, liquidez intradía lineas otorgadas, liquidez intradía catalogo lineas, 
    od seccion 9, posición acciones seccion i, posición acciones seccion ii, posición acciones seccion iii, posición acciones seccion iv, canasta reportos, reportos modificación tasa premio, -tenenciaap, 
    -tenenciac, tenencia clas contable, tenencia conval, reclamaciones trim institución financiera, cheques caja, dolares efectivo, trimestral operaciones relevantes, suplantación identidad, 
    transferencias internacionales, i-0391, servicios inversion, distribución ofertas públicas, r03 j-0313 servicios inversión carteras valores custodíados extranjero, j-0316, j-0317, saldos promedio intereses comisiones cartera crédito, 
    balance general subsidíarias, consolidación resultados subsidíarias, consolidación balance institución crédito sofome er, consolidación resultados c sofomes, d-1441, a-3311, a-3411, exposiciones, 
    gastos diferidos, registro despachos cobranza quejas, repuve, registro unidades especializadas consultas, registro unidades especializadas reclamaciones, registro unidades especializadas aclaraciones, quincenal usuarios quieren molestados, mensual medios publicitarios art 160 condusef reus, 
    mensual actividades publicitarias art 161 condusef reus, sat, seccion 1 2 aclme cb, seccion 3 4 aclme cb, informe capital autorregulación, informe operatividad, estudio precios transferencia, aviso socios accionistas, 
    tenencia asigna precio, tenencia-asignacion, tenencia-clasificacion, tenencia-diaria, catalogo minimo, e-0304, e-0305, cuentas cobrar, 
    desagregado cuentas cobrar, impuestos diferidos, reclasificaciones balance general, reclasificaciones resultados, consolidacion balance general, consolidacion resultados, variaciones capital, flujos efectivo, 
    balance general, resultados, a-1412, número cuentas, número empleados, a-1415, r14 d-1441 información tipo inversionista in-ti, cuentas pagar, 
    desagregado cuentas pagar, reclamaciones bursatiles, relativo riesgo crédito activos, indice capitalizacion, declaración anual informativa partes relacionadas, declaración provisional definitiva impuestos federales, declaración informativa múltiple, declaración informativa operaciones terceros, 
    personas morales régimen general f18, información situación fiscal ejercicio, operaciones compraventa divisas únicamente peso–dólar realizadas instituciones crédito casas bolsa mexicanas casas cambio mexicanas concertadas corresponde, sucursales cajas generales, cajeros automa´ticos sucursales, cajeros automa´ticos ubicados sucursales institucio´n, bo´vedas sucursales, bo´vedas(en sucursales, 
    bajas cajeros automa´ticos sucursales, bajas cajeros automa´ticos ubicados sucursales institucio´n, bajas bo´vedas sucursales, bajas bo´vedas(en sucursales, operaciones dólares sección 9, catálogo mínimo, desagregado caja billetes monedas extranjeros piezas metálicas acuñadas forma moneda sucursal, desagregado remesas camino, 
    desagregado conciliación bancaria, reclasificaciones balance general, reclasificaciones resultados, consolidación balance general institución crédito subsidiarias, consolidación resultados institución crédito subsidiarias, variaciones capital contable, balance general, resultados, 
    número funcionarios empleados sucursales, polizareservasadicionales_ff, polizareservasbienesadjudicados_ff, polizareservas_ff, polizareservasinteresesvencidos_ff, cartera tipo crédito, movimientos cartera vencida, movimientos cartera vigente, 
    garantias derogado, seguimiento garantías, garantes garantias, alta credito eym, seguimiento creditos eym, pi eym, sp eym, bajas eym, 
    sp corp anexo 32, pi corp anexo 32, altas corp anexo 32, seguimiento corp anexo 32, bajas corp anexo 32, altas financieras anexo 30, seguimiento financieras anexo 30, pi ent anexo 30, 
    sp ent anexo 30, bajas ent anexo 30, altas pyme anexo 31, seguimiento pyme anexo 31, pi pyme anexo 31, sp pyme anexo 31, bajas pyme anexo 31, altas proyectos anexo 29, 
    seguimiento proyectos anexo 29, bajas proyectos anexo 29, alta creditos hipotecarios, seguimiento creditos hipotecarios, baja creditos hipotecarios, bienes adjudicados, colocación valores préstamos bancarios organismos, préstamos bancarios organismos estratificados plazos vencimiento, 
    balance subsidiarias, resultado subsidiarias, consolidación balance, consolidación resultados, variaciones capital contable, balance general fondo fomento, resutlados fondo fomento, detalle poliza estimacion preventiva_ff, 
    resumen comparativo reservas_ff, interno, información adhesión cce, anexo 4f, reactivación exigibilidad pagos contratos, reclasificaciones balance general, reclasificaciones resultados, consolidacion balance general, 
    consolidacion resultados, variaciones capital controladora, variaciones capital grupo consolidado, flujos efectivo controladora, flujos efectivo consolidado, balance general controladora, resultados controladora, balance general consolidado, 
    resultados consolidado, desagregado préstamos obtenidos, anexo catalogo minimo s2, seguimiento transaccional, seguimiento global, segregación cuentas depósito ifpe, servicio domiciliación  , movimientos recursos, 
    información adicional esquemas valera, cufpe constitución base domiciliaciones  , información relativa clientes operaciones, desagregado altas bajas comisionistas, desagregado altas bajas módulos, desagregado seguimiento operaciones, desagregado títulos inversiones valores reportos, reportes situacion financiera, 
    desagregado créditos consumo vivienda comerciales, alta créditos comerciales consumo vivienda, seguimiento créditos comerciales consumo vivienda, baja créditos comerciales consumo vivienda, reservas créditos consumo vivienda microcréditos, reservas créditos comerciales cargo personas morales físicas actividad empresarial, desagregado cartera crédito castigada, desagregado depósitos socios, 
    desagregado préstamos bancarios organismos, consolidación situación financiera sociedad cooperativa ahorro préstamo subsidiarias, consolidación resultado integral sociedad cooperativa ahorro préstamo subsidiarias, designaciones baja personal, desagregado coeficiente liquidez, desagregado requerimientos capital riesgo, información variables operativas, desagregado altas bajas módulos establecimientos comisionistas, 
    desagregado seguimiento operaciones comisionistas, buro personas fisicas, buro personas morales, alta clientes consumo, alta clientes consumo constitucion base, alta clientes consumo modificacion base, sección 2 reestructuras auto, catálogo clientes, 
    formulario agregados créditos cnr bancos sofomes-r, seguimiento mensual agrupados cnr, seguimiento mensual agrupados cr, catalogo unico productos, comportamiento transacciones tarjetas crédito, i-v, operaciones internas preocupantes, operaciones inusuales, 
    cedula calificación, movimientos cartera crédito riesgo crédito etapa 3 valuada valor razonable, movimientos cartera crédito riesgo crédito etapas 1 2, consolidación situación financiera sociedad financiera objeto múltiple regulada subsidiarias, consolidación resultado integral sociedad financiera objeto múltiple regulada subsidiarias, integracción accionaria, usuarios clientes medios electrónicos sociedad financiera objeto múltiple regulada, interno sofom icap, 
    requerimientos capital moneda nacional, requerimientos capital moneda nacional insturmentos sobretasa, requerimientos capital udis, requerimientos capital moneda extranjera, requerimientos capital riesgo credito reportos derivados op cambiaria, ajuste valuacion crediticia, requerimientos capital riesgo credito cartera activos, requerimientos capital riesgo credito cartera creditos otorgados sep 2021, 
    requerimento capital icap, requerimientos capital riesgo credito avales cuentas contingentes, requerimiento riesgo operacional, requerimiento riesgo credito, requerimiento capital crédito partes relacionadas, alta personas relacionadas, requerimientos capital crédito operaciones mercancias, requerimientos capital crédito gamma vegga opciones, 
    requerimientos capital riesgo crédito jurisdicción, buro personas fisicas, circulo personas fisicas, circulo personas morales, catálogo minimo, alta créditos otorgados consumo vivienda comercial, seguimiento créditos otorgados consumo vivienda comercial, baja créditos consumo vivienda comercial, 
    reservas creditos consumo vivienda microcreditos, reservas creditos comerciales, severidad pérdida creditos comerciales, probabilidad incumplimiento creditos comerciales, desagregado captación tradicional, consolidacion balance, consolidación resultados, designación nivel prudencial nivel operaciones sociedad financiera popular, 
    usuarios clientes servicios proporcionados medios electrónicos sociedad financiera popular, operaciones clientes realizadas medios electrónicos, clientes servicios proporcionados medios electrónicos, coeficiente liquidez, requerimientos capital riesgos, altas bajas administradores comisionistas, desagregado ti´tulos inversiones valores reportos, garanti´as cre´ditos comerciales, 
    alta cre´ditos comerciales, alta créditos comerciales, seguimiento cre´ditos comerciales, seguimiento créditos comerciales, baja cre´ditos comerciales, baja créditos comerciales, reservas créditos comerciales, severidad pérdida créditos comerciales, 
    probabilidad incumplimiento créditos comerciales, desagregado bienes adjudicados, desagregado pre´stamos socios, desagregado pre´stamos bancarios organismos, reclasificaciones resultados integral, consolidacio´n balance general unio´n cre´dito subsidiarias, consolidacio´n resultados unio´n cre´dito subsidiarias, desagregado integracio´n accionaria, 
    nu´mero socios empleados sucursales, requerimientos capital riesgos, 
    ''',
    "JIR": '''
    El conjunto de preguntas predefinidas para generar consultas en JQL abarca un amplio espectro de escenarios operativos y analíticos en un entorno de gestión de incidencias. En primer lugar, se incluyen interrogantes orientadas al estado general de los tickets, tales como el número de incidencias que se encuentran esperando soporte, aquellas en estado crítico o las que exceden los acuerdos de nivel de servicio. Este tipo de solicitud resulta esencial para evaluar de un vistazo el estado de la cola de trabajo y detectar posibles cuellos de botella o áreas que requieren atención inmediata. Asimismo, se plantean consultas dirigidas a identificar tickets sin respuesta por parte del cliente, aquellos que han permanecido abiertos durante más de un mes o los que se han cerrado sin registrar el tiempo invertido, ofreciendo métricas clave de productividad y seguimiento.
    Desde la perspectiva temporal, el repertorio de ejemplos incluye preguntas sobre tickets creados en períodos específicos, como la mañana del día en curso o la última semana, así como las incidencias resueltas en los últimos siete días o las reabiertas durante el último mes. Este tipo de búsquedas permite generar informes dinámicos para evaluar el ritmo de creación y resolución de incidencias en sprints o ciclos de trabajo definidos, además de detectar tickets que han cambiado de estado de forma excesiva en un intervalo breve, lo cual puede ser indicativo de procesos inestables o definiciones de flujo de trabajo que requieren ajuste.
    Para abordar la asignación y carga de trabajo de los distintos equipos, se han preparado ejemplos de consultas que recuperan las tareas asignadas al equipo de desarrollo con fechas límite próximas, los tickets de control de calidad en espera de pruebas prolongadas o las incidencias escaladas en el soporte. También se definen interrogantes para detectar tickets con dependencias cruzadas entre equipos, aquellos sin responsable asignado o los que requieren coordinación entre áreas como UX y QA. Estas búsquedas facilitan la supervisión de la colaboración interfuncional y la detección de dificultades en la distribución de responsabilidades.
    En el ámbito de la relación con los clientes, el catálogo contempla preguntas sobre la cantidad de clientes que han generado tickets en trimestres recientes, las solicitudes de nuevos contratos aún pendientes y las incidencias vinculadas con clientes premium. Adicionalmente, se plantean ejemplos para identificar tickets que esperan respuesta de los clientes durante más de dos semanas o aquellos creados por un cliente específico en un periodo determinado, lo que permite realizar análisis de comportamiento de los usuarios y detectar desviaciones en el nivel de servicio ofrecido.
    La personalización mediante etiquetas también forma parte de este repertorio: se incluyen búsquedas de tickets marcados como urgentes y ubicados en el backlog, aquellos con comentarios pendientes de respuesta en días recientes o los que ostentan la etiqueta de impacto alto pese a tener prioridad baja. Asimismo, se detectan las tareas bloqueadas por dependencias externas, los elementos con etiquetas personalizadas definidas por el equipo y los tickets marcados como bloqueados sin cambios en su estado durante varios días, contribuyendo a la identificación ágil de obstáculos para el flujo de trabajo.
    Para medir el rendimiento, las preguntas plantean cómo determinar los tickets que exceden los tiempos promedio de resolución por proyecto, calcular el tiempo medio de resolución en la semana en curso o conocer el porcentaje de incidencias resueltas por cada responsable en el mes. Otra clase de consultas obtiene tickets sin actualizaciones durante periodos prolongados o aquellos en estado crítico sin resolver más de diez días, proporcionando indicadores de eficiencia operativa y niveles de atención.
    Finalmente, el conjunto incorpora casos avanzados y misceláneos que cubren aspectos como el número de adjuntos en tickets en estado por hacer, las asignaciones automáticas sin revisión manual, los bloqueadores activos en el sprint actual y las dependencias externas sin resolver. También se incluyen ejemplos para analizar tickets de tipo bug con cambios de prioridad respecto a la asignación inicial, incidencias reabiertas tras marcarse como hechas y casos de tickets categorizados por tipo de incidencia con largos periodos sin actualización o sin adjuntos. Este repertorio rico y detallado en escenarios garantiza que cualquier solicitud de consulta en lenguaje Jira pueda encajar en las categorías definidas y que las preguntas resulten fácilmente identificables y traducibles a JQL de manera coherente y exhaustiva.
    Este dataset incluye una variedad de preguntas distribuidas en múltiples categorías. Está diseñado para entrenar un modelo que pueda interpretar diferentes tipos de solicitudes relacionadas con Jira y generar consultas JQL efectivas.
    ¿Cuántos tickets están en "waiting for support"?, ¿Cuántos tickets están en estado crítico? (general), ¿Cuántos tickets están en estado crítico por cliente?, ¿Qué tickets exceden los SLAs de resolución? (general), ¿Qué tickets exceden los SLAs de resolución por cliente?, ¿Cuántos clientes no han respondido a los tickets? (status = waiting for client, general), ¿Cuántos clientes no han respondido a los tickets? (status = waiting for client, por cliente), ¿Cuántos tickets permanecen abiertos desde hace más de 30 días?, ¿Qué tickets necesitan aprobación del cliente antes de avanzar?, ¿Cuántos tickets se cerraron sin registro de tiempo dedicado?, ¿Qué tickets llevan más de 30 días abiertos?, ¿Qué tickets sin actualizar en los últimos 7 días?, ¿Cuántos tickets permanecen sin actualizar durante los últimos 15 días?, ¿Qué tickets en "crítico" llevan más de 10 días sin resolverse?, 
    ¿Qué tickets se crearon esta mañana?, ¿Cuántos tickets fueron creados esta semana?, ¿Qué tickets se resolvieron en los últimos 7 días?, ¿Cuántos tickets están abiertos desde el último sprint?,¿Qué tickets cambiaron de estado más de 3 veces en las últimas 2 semanas?, ¿Cuántos tickets fueron reabiertos en el último mes?, ¿Qué tareas están asignadas al equipo de desarrollo con deadline esta semana?, ¿Qué tickets del equipo de QA están esperando pruebas desde hace más de 3 días?, ¿Cuántos tickets de soporte están en estado "Escalado"?, ¿Qué tickets están vinculados entre equipos y requieren coordinación?, ¿Qué tickets asignados a QA están sin responsable definido?, ¿Cuántos tickets están esperando revisión del equipo de UX?, ¿Cuántos clientes han generado tickets en los últimos 3 meses?, ¿Qué tickets relacionados con solicitudes de nuevos contratos están pendientes?, 
    ¿Cuántos tickets están esperando respuesta del cliente desde hace más de 2 semanas?, ¿Qué clientes tienen más de 5 tickets abiertos actualmente?, ¿Qué tickets relacionados con problemas reportados por clientes premium están pendientes?, ¿Qué tickets fueron creados por el cliente "ABC Corp" esta semana?, ¿Qué tickets tienen la etiqueta "urgente" y están en el backlog?, ¿Cuántos tickets tienen comentarios sin responder en los últimos 5 días?, ¿Qué tickets cumplen con la etiqueta "impacto alto" pero tienen prioridad "Baja"?, ¿Qué tickets están bloqueados por dependencias externas?, ¿Cuántos tickets contienen etiquetas personalizadas creadas por el equipo?, ¿Qué tickets tienen la etiqueta "bloqueado" y no se han movido en 3 días?, ¿Qué tickets exceden los tiempos promedio de resolución en cada proyecto?, ¿Cuál es el tiempo promedio de resolución de tickets esta semana?, 
    ¿Qué tickets tienen más de 3 cambios de prioridad en su historial?, ¿Cuál es el porcentaje de tickets resueltos por cada responsable este mes?, ¿Qué tickets tienen más de dos adjuntos y siguen en estado "Por hacer"?, ¿Cuántos tickets se asignaron automáticamente y no han sido revisados manualmente?, ¿Qué tickets están marcados como bloqueadores para el sprint actual?, ¿Cuántos tickets tienen dependencias externas sin resolver?, ¿Qué tickets relacionados con bugs tienen una prioridad superior a la inicialmente asignada?, ¿Cuántos tickets han sido reabiertos después de estar marcados como "Hechos"?, ¿Qué tickets tienen comentarios añadidos en los últimos 2 días?, ¿Cuántos tickets tienen comentarios sin responder en los últimos 5 días?, ¿Qué tickets tienen comentarios vinculados con discusiones internas del equipo?, ¿Qué tickets tienen más de dos adjuntos y siguen en estado "Por hacer"?, 
    ¿Qué tickets se asignaron durante el último sprint pero no tienen adjuntos?, ¿Cuántos tickets abiertos corresponden al tipo "bug"?, ¿Cuál es el número actual de tickets abiertos que son solicitudes de "feature request"?, ¿Cuántos tickets abiertos hay clasificados como "tarea"?, ¿Cuántos tickets de la categoría "mejora" permanecen sin cerrar?, ¿Qué tickets tienen prioridad alta y están sin actualizar en los últimos 7 días?, ¿Cuántos tickets tienen etiquetas de "bloqueado" y no se han movido de estado en los últimos 3 días?, ¿Cuántos tickets están en estados personalizados creados por el equipo?, ¿Cuántos tickets están en "waiting for support"?, 
    ¿Cuántos tickets están en estado crítico? (general), ¿Cuántos tickets están en estado crítico por cliente?, ¿Qué tickets exceden los SLAs de resolución? (general), ¿Qué tickets exceden los SLAs de resolución por cliente?, ¿Cuántos clientes no han respondido a los tickets? (status = waiting for client general), ¿Cuántos clientes no han respondido a los tickets? (status = waiting for client por cliente), ¿Cuántos tickets permanecen abiertos desde hace más de 30 días?, ¿Qué tickets necesitan aprobación del cliente antes de avanzar?, 
    ¿Cuántos tickets se cerraron sin registro de tiempo dedicado?, ¿Qué tickets llevan más de 30 días abiertos?, ¿Qué tickets sin actualizar en los últimos 7 días?, ¿Cuántos tickets permanecen sin actualizar durante los últimos 15 días?, ¿Qué tickets en "crítico" llevan más de 10 días sin resolverse?, ¿Qué tickets se crearon esta mañana?, ¿Cuántos tickets fueron creados esta semana?, ¿Qué tickets se resolvieron en los últimos 7 días?, 
    ¿Cuántos tickets están abiertos desde el último sprint?, ¿Qué tickets cambiaron de estado más de 3 veces en las últimas 2 semanas?, ¿Cuántos tickets fueron reabiertos en el último mes?, ¿Qué tareas están asignadas al equipo de desarrollo con deadline esta semana?, ¿Qué tickets del equipo de QA están esperando pruebas desde hace más de 3 días?, ¿Cuántos tickets de soporte están en estado "Escalado"?, ¿Qué tickets están vinculados entre equipos y requieren coordinación?, ¿Qué tickets asignados a QA están sin responsable definido?, 
    ¿Cuántos tickets están esperando revisión del equipo de UX?, ¿Cuántos clientes han generado tickets en los últimos 3 meses?, ¿Qué tickets relacionados con solicitudes de nuevos contratos están pendientes?, ¿Cuántos tickets están esperando respuesta del cliente desde hace más de 2 semanas?, ¿Qué clientes tienen más de 5 tickets abiertos actualmente?, ¿Qué tickets relacionados con problemas reportados por clientes premium están pendientes?, ¿Qué tickets fueron creados por el cliente "ABC Corp" esta semana?, ¿Qué tickets tienen la etiqueta "urgente" y están en el backlog?, 
    ¿Cuántos tickets tienen comentarios sin responder en los últimos 5 días?, ¿Qué tickets cumplen con la etiqueta "impacto alto" pero tienen prioridad "Baja"?, ¿Qué tickets están bloqueados por dependencias externas?, ¿Cuántos tickets contienen etiquetas personalizadas creadas por el equipo?, ¿Qué tickets tienen la etiqueta "bloqueado" y no se han movido en 3 días?, ¿Qué tickets exceden los tiempos promedio de resolución en cada proyecto?, ¿Cuál es el tiempo promedio de resolución de tickets esta semana?, ¿Qué tickets tienen más de 3 cambios de prioridad en su historial?, 
    ¿Cuál es el porcentaje de tickets resueltos por cada responsable este mes?, ¿Qué tickets tienen más de dos adjuntos y siguen en estado "Por hacer"?, ¿Cuántos tickets se asignaron automáticamente y no han sido revisados manualmente?, ¿Qué tickets están marcados como bloqueadores para el sprint actual?, ¿Cuántos tickets tienen dependencias externas sin resolver?, ¿Qué tickets relacionados con bugs tienen una prioridad superior a la inicialmente asignada?, ¿Cuántos tickets han sido reabiertos después de estar marcados como "Hechos"?, ¿Qué tickets tienen comentarios añadidos en los últimos 2 días?, 
    ¿Qué tickets tienen comentarios vinculados con discusiones internas del equipo?, ¿Qué tickets se asignaron durante el último sprint pero no tienen adjuntos?, ¿Cuántos tickets abiertos corresponden al tipo "bug"?, ¿Cuál es el número actual de tickets abiertos que son solicitudes de "feature request"?, ¿Cuántos tickets abiertos hay clasificados como "tarea"?, ¿Cuántos tickets de la categoría "mejora" permanecen sin cerrar?, ¿Qué tickets tienen prioridad alta y están sin actualizar en los últimos 7 días?, ¿Cuántos tickets tienen etiquetas de "bloqueado" y no se han movido de estado en los últimos 3 días?, 
    ¿Cuántos tickets están en estados personalizados creados por el equipo?, 
    ''',
    "GEN": '''
    Esto tambien incluyen preguntas mas generales como "cuantos son" o preguntas contextuales que generen una cunatifiaciones como "cuales de ellos" tambien existen preguntas como "por que" preguntas mas de aclaraciones que van enfocadas a las secciones de este tipo.
    Las preguntas de cuantificación exigen una respuesta expresada en términos de un número o de una estadística; su utilidad radica en medir, comparar o verificar magnitudes. Este tipo de pregunta busca determinar el tamaño de un conjunto, la frecuencia de un fenómeno o la magnitud de una variable, respondiendo a la necesidad de cuantificar para poder analizar de forma rigurosa. En sistemas automáticos de procesamiento de lenguaje natural, primero se identifican las entidades o eventos relevantes en el texto, como las entradas de inventario o los registros de validación, y luego se elabora una estructura interrogativa estándar adaptada al contexto. Un ejemplo podría ser “¿Cuántos registros existen en la tabla INVENTARIO_REPORTES para un periodo de entrega determinado?”, aplicado en el seguimiento de reportes regulatorios, o “¿Cuál es la cantidad total de entradas en la tabla INVENTARIO_VALIDACIONES asociadas a un reporte específico?”, en un entorno de control de calidad de datos. La precisión en estos casos depende de la correcta delimitación del periodo temporal y de la consistencia de los registros, evitando duplicados y asegurando la validez de la fuente, aspecto especialmente crucial en contextos donde la integridad de la información es fundamental.
    Por su parte, las preguntas de selección se enfocan en “cuáles” de un conjunto amplio cumplen determinadas características. En lugar de un número total, quien pregunta necesita conocer los elementos que satisfacen ciertas condiciones. El proceso de formulación en un sistema de IA comienza con la determinación del universo de discurso, es decir, el conjunto total de elementos como los contratos o los clientes, luego se define el criterio de filtrado, por ejemplo los registros relacionados con una etapa de producción o con un estado de uso activo, y finalmente se construye la pregunta correspondiente. Así, en la gestión de implementaciones podría preguntarse “¿Cuáles de los contratos asociados a un cliente específico están en la etapa de producción?”, o en el seguimiento de usuarios “¿Cuáles de los clientes activos tienen contratos pendientes de certificación?”. El desafío principal reside en establecer con claridad el universo y el criterio de selección, ya que en entornos dinámicos los datos cambian con frecuencia y los criterios semánticos, como “pendiente de” frente a “completado”, deben definirse sin ambigüedad para evitar confusiones.
    Más allá de cantidades y selecciones, a menudo necesitamos conocer las razones subyacentes o los mecanismos que explican un resultado o un suceso; para ello utilizamos las preguntas de “por qué”. Estas preguntas buscan profundizar en la lógica o motivación de un hecho, permitiéndonos entender el trasfondo, las causas o las intenciones detrás de un evento. En un sistema automático, primero se detecta el suceso clave en el texto, por ejemplo una discrepancia entre fechas estimadas y reales de instalación, a continuación, se emplean técnicas de análisis de dependencias o modelos basados en transformers para reconocer nexos de causalidad como “debido a” o “causa”, y finalmente se formula la interrogante, por ejemplo “¿Por qué algunos reportes no llegaron a la etapa de QA en la fecha estimada?” o “¿Por qué se generaron validaciones adicionales tras la última actualización de un reporte?”. Aunque estas preguntas enriquecen el análisis, responder con precisión a un “por qué” puede exigir acceso a información externa o aportaciones de expertos, pues un sistema automático podría sugerir hipótesis basadas en correlaciones, pero una explicación causal sólida requiere validación y, con frecuencia, múltiples factores interrelacionados deben presentarse de forma jerarquizada.
    Un asistente virtual avanzado o cualquier módulo de consulta eficiente debe ser capaz de manejar de manera armónica estos tres tipos de preguntas. Primero, una capa de clasificación textual distingue si la consulta es de conteo, de selección o de justificación. A continuación, un módulo de extracción identifica los parámetros necesarios: en “¿Cuántos registros existen en la tabla INVENTARIO_REPORTES para un periodo de entrega determinado?” se capturan la tabla de interés y el rango temporal. Luego se traduce la pregunta a una consulta interna adecuada, por ejemplo una instrucción que recorra los registros correctos o un análisis de registros de validación. Finalmente, la respuesta se presenta adaptada al tipo de pregunta: un conteo total y, si procede, un desglose por categorías; un listado de elementos que cumplen el criterio, con sus atributos relevantes; o una narración explicativa que incluya hipótesis y respaldo de datos o eventos.
    Este enfoque modular no solo mejora la experiencia de usuario, sino que facilita la escalabilidad del sistema a diversos dominios: desde recursos humanos hasta monitoreo de calidad, pasando por análisis financiero o investigación científica. La transparencia en la interacción resulta esencial para que el usuario comprenda qué tipos de consulta puede formular y cómo estructurarlas para obtener mejores resultados. Definir ontologías y métricas coherentes normaliza la generación de preguntas y la interpretación de las respuestas. Asimismo, incorporar mecanismos de retroalimentación permite corregir errores de clasificación y refinar criterios de filtrado o explicaciones causales.
    En síntesis, dominar las preguntas de cuantificación, de selección y de aclaración enriquece cualquier proceso de consulta automatizada o manual, aportando no solo información numérica, sino también contextos y justificaciones que potencian la toma de decisiones. Con un sistema capaz de reconocer automáticamente el tipo de pregunta, extraer parámetros relevantes, formular internamente las consultas adecuadas y presentar respuestas claras y completas, se logra una interacción más eficiente y un acceso más profundo al conocimiento, contribuyendo significativamente a la productividad y a la calidad de la información en cualquier ámbito.
    Las preguntas de cuantificación exigen una respuesta expresada en términos de un número o de una estadística; su utilidad radica en medir, comparar o verificar magnitudes. Este tipo de pregunta busca determinar el tamaño de un conjunto, la frecuencia de un fenómeno o la magnitud de una variable, respondiendo a la necesidad de cuantificar para poder analizar de forma rigurosa. En sistemas automáticos primero se identifica la fuente de datos, por ejemplo la tabla de reportes regulatorios o la tabla de validaciones, y luego se elabora una estructura interrogativa estándar adaptada al contexto. Un ejemplo muy simple sería “¿Cuántos son?” al referirse al conjunto de reportes pendientes de entrega o al número de validaciones asociadas a un reporte específico. La precisión en estos casos depende de la correcta delimitación del periodo temporal y de la consistencia de los registros, evitando duplicados y asegurando la validez de la información, aspecto especialmente crucial en contextos donde la integridad de los datos es fundamental.
    Por su parte, las preguntas de selección se enfocan en “cuáles” de un conjunto amplio cumplen determinadas características. En lugar de un número total, quien pregunta necesita conocer los elementos que satisfacen ciertas condiciones. El proceso de formulación en un sistema de IA comienza con la determinación del universo de discurso, por ejemplo la tabla de clientes o la de contratos, luego se define el criterio de filtrado, como los contratos en producción o los clientes activos, y finalmente se construye la pregunta correspondiente. Un enunciado muy sencillo serviría de ejemplo: “¿Cuáles son?” para pedir la lista de contratos en determinada etapa o el grupo de clientes que cumplen un estado específico. El desafío principal reside en establecer con claridad tanto el universo como el criterio de selección, pues en entornos dinámicos los datos cambian con frecuencia y los términos pueden prestarse a confusión si no se definen con precisión.
    Más allá de cantidades y selecciones, a menudo necesitamos conocer las razones subyacentes o los mecanismos que explican un resultado o un suceso; para ello utilizamos las preguntas de “por qué”. Estas preguntas buscan profundizar en la lógica o motivación de un hecho, permitiéndonos entender el trasfondo y las causas detrás de un evento. En un sistema automático primero se detecta el suceso clave, por ejemplo una discrepancia en fechas entre distintas etapas de implementación, luego se aplican técnicas de análisis semántico para reconocer nexos de causalidad y finalmente se formula la interrogante, como “¿Por qué ocurrió esto?” al referirse a un retraso en la instalación o a una validación adicional tras una actualización. Aunque estas preguntas enriquecen el análisis, responder con precisión a un “por qué” puede exigir acceso a información externa o aportaciones de expertos, pues las explicaciones suelen combinar varios factores interrelacionados que deben presentarse de manera jerarquizada.
    Un asistente virtual avanzado o cualquier módulo de consulta eficiente debe ser capaz de manejar de manera armónica estos tres tipos de preguntas. Primero, una capa de clasificación textual distingue si la consulta es de conteo, de selección o de justificación. A continuación, un módulo de extracción identifica los parámetros necesarios, como la fuente de datos y el periodo o criterio relevante. Luego, la pregunta se traduce a la consulta interna adecuada, ya sea para contar registros en la tabla de reportes, filtrar elementos en la tabla de contratos o analizar discrepancias en las validaciones. Finalmente, la respuesta se presenta adaptada al tipo de pregunta: un conteo cuando se responde “¿Cuántos son?”, una lista cuando se pregunta “¿Cuáles son?” o una explicación narrativa cuando se consulta “¿Por qué ocurrió esto?”.
    Este enfoque modular no solo mejora la experiencia de usuario, sino que facilita la escalabilidad del sistema a diversos dominios, desde recursos humanos hasta monitoreo de calidad, pasando por análisis financiero o investigación científica. La transparencia en la interacción resulta esencial para que el usuario comprenda qué tipos de consulta puede formular y cómo estructurarlas para obtener mejores resultados. Definir ontologías y métricas coherentes normaliza la generación de preguntas y la interpretación de las respuestas. Asimismo, incorporar mecanismos de retroalimentación permite corregir errores de clasificación y refinar criterios de filtrado o explicaciones causales.
    En síntesis, dominar las preguntas de cuantificación, de selección y de aclaración enriquece cualquier proceso de consulta automatizada o manual, aportando no solo información numérica, sino también contextos y justificaciones que potencian la toma de decisiones. Con un sistema capaz de reconocer automáticamente el tipo de pregunta, extraer parámetros relevantes, formular internamente las consultas adecuadas y presentar respuestas claras y completas, se logra una interacción más eficiente y un acceso más profundo al conocimiento, contribuyendo significativamente a la productividad y a la calidad de la información en cualquier ámbito.
    '''
}