{
    "table_reports":[
        "Tabla INVENTARIO_REPORTES: almacena los reportes regulatorios que las instituciones deben presentar según su entidad regulada. Cada registro se identifica por ID_INVENTARIO_REPORTE y CLAVE_REP, y está asociado a un país (CLAVE_PAIS), entidad regulada (CLAVE_ENTIDADREGULADA), regulador (CLAVE_REG), serie (CLAVE_SERIE), subserie (SUBSERIE) y grupo de reportes (CLAVE_GRUPO). Incluye metadatos como nombre del reporte (REPORTE), sección (CLAVE_SECCION_REP), versión (CLAVE_VERSION_REPORTE), periodicidad (CLAVE_PERIODO), descripción detallada (DESCRIPCION_ESP), fecha esperada de entrega (CLAVE_FECHA_ENT_REP), características específicas (CARACTERISTICAS), normativa asociada (CLAVE_REGULACION_REP), fechas de alta y última actualización (FECHA_ALTA, FECHA_ACTUALIZADA), clave general de agrupación (CLAVE_REP_GENERAL), clasificación por fecha (CLASIFICACION) y estado de vigencia (VIGENTE).",
        '''
            CREATE TABLE INVENTARIO_REPORTES (
                ID_INVENTARIO_REPORTE int NOT NULL, -- ID interno del inventario
                CLAVE_REP varchar(100) NOT NULL, -- Clave única expandida del reporte contiene informacion basica
                CLAVE_PAIS varchar(10) NULL, -- Clave del pais
                CLAVE_ENTIDADREGULADA varchar(10) NULL, -- Clave de entidad regulada
                CLAVE_REG varchar(10) NULL, -- Clave del regulador
                CLAVE_SERIE varchar(15) NULL, -- Clave de serie
                SUBSERIE varchar(15) NULL, -- Clave de subserie
                CLAVE_GRUPO varchar(15) NULL, -- Clave de grupo de reportes
                REPORTE varchar(100) NULL, -- Nombre del reporte
                CLAVE_SECCION_REP varchar(50) NULL, -- Sección del reporte
                CLAVE_VERSION_REPORTE varchar(3) NULL, -- Versión del reporte
                CLAVE_PERIODO varchar(15) NULL, -- Periodo del reporte (peiodicidad del reporte)
                DESCRIPCION_ESP varchar(500) NULL, -- Descripción del reporte
                CLAVE_FECHA_ENT_REP varchar(100) NULL, -- Fecha esperada de entrega
                CARACTERISTICAS varchar(500) NULL, -- Características del reporte
                CLAVE_REGULACION_REP varchar(50) NULL, -- Normativa o regulación asociada
                FECHA_ALTA datetime NULL, -- Fecha de alta
                FECHA_ACTUALIZADA datetime NULL, -- Fecha de actualización
                CLAVE_REP_GENERAL varchar(100) NULL, -- Clave general de agrupación
                CLASIFICACION date NULL, -- Clasificación por fecha
                VIGENTE INTEGER NULL, -- Indicador de vigencia puede ser 1 o 0 (NULL)
                CONSTRAINT PK_CLAVE_REP PRIMARY KEY (CLAVE_REP)
            )
        '''
    ],
    "table_valid": [
        "Tabla INVENTARIO_VALIDACIONES: almacena las validaciones aplicadas a los reportes regulatorios para asegurar su calidad y precisión. Cada registro se identifica por ID_INVENTARIO_VALIDACION y CLAVE_VALIDACION, y está vinculado a un país (CLAVE_PAIS), entidad regulada (CLAVE_ENTIDADREGULADA), regulador (CLAVE_REG) y reporte asociado (CLAVE_REP). Incluye historial de validaciones previas (ID_VALIDACION_ANT), descripción detallada (DESCRIPCION_VALIDACION), tipo de validación (TIPO_VALIDACION), validaciones de cálculos automáticos (TIPO_VALIDACION_CALC), fechas de alta y actualización (FECHA_ALTA, FECHA_ACTUALIZADA), identificador complementario (ID_VAL) y campo específico del reporte al que se aplica (CAMPO).",
        '''
        CREATE TABLE INVENTARIO_VALIDACIONES (
            ID_INVENTARIO_VALIDACION int NOT NULL, -- ID interno de la validación en el inventario
            CLAVE_VALIDACION varchar(100) NOT NULL, -- Clave única del registro de validación (clave primaria)
            CLAVE_PAIS varchar(10) NULL, -- Clave del país
            CLAVE_ENTIDADREGULADA varchar(10) NULL, -- Clave de la entidad regulada
            CLAVE_REG varchar(10) NULL, -- Clave del regulador
            CLAVE_REP varchar(100) NOT NULL, -- Clave del reporte asociado (relacionada con INVENTARIO_REPORTES)
            ID_VALIDACION_ANT varchar(100) NULL, -- Identificador de validación anterior (para llevar un historial)
            DESCRIPCION_VALIDACION varchar(2000) NULL, -- Descripción detallada de la validación
            TIPO_VALIDACION varchar(30) NULL, -- Tipo de validación realizada
            TIPO_VALIDACION_CALC varchar(50) NULL, -- Tipo de validación relacionada con cálculos automáticos
            FECHA_ALTA datetime NULL, -- Fecha de alta del registro
            FECHA_ACTUALIZADA datetime NULL, -- Fecha de la última actualización del registro
            ID_VAL varchar(15) NULL, -- Identificador complementario de la validación
            CAMPO varchar(250) NULL, -- Campo del reporte al que se aplica la validación
            CONSTRAINT PK_VALIDACION PRIMARY KEY CLUSTERED (CLAVE_VALIDACION) -- Clave primaria que garantiza la unicidad del registro
        )
        '''
    ],
    "table_client": [
        "Tabla CLIENTE: almacena la información de los clientes que utilizan el sistema. Cada registro se identifica por ID_CLIENTE y CLAVE_CLIENTE, y está asociado a un país (CLAVE_PAIS), nombre del cliente (NOMBRE_CLIENTE), dirección (DIRECCION) y otros atributos relevantes. Incluye fechas de alta y de última modificación (FECHA_ALTA, FECHA_MODIFICA) y un indicador de actividad (ACTIVO). Esta estructura permite gestionar la información de los clientes y su relación con los contratos.",
        ''' 
            CREATE TABLE CLIENTE (
                ID_CLIENTE INT NOT NULL, -- Indentificador único del cliente
                CLAVE_CLIENTE VARCHAR(50) NOT NULL, -- Clave única del cliente
                NOMBRE_CLIENTE VARCHAR(250) NOT NULL, -- Nombre del cliente
                CLAVE_PAIS VARCHAR(10) NOT NULL, -- Clave del país
                DIRECCION VARCHAR(1000) NULL, -- Dirección del cliente
                FECHA_ALTA DATETIME NOT NULL, -- Fecha de alta del cliente
                FECHA_MODIFICA DATETIME NOT NULL, -- Fecha de modificación del cliente
                ACTIVO INT NULL, -- Indicador de si el cliente está activo (1) o inactivo (0)
                CONSTRAINT PK_CLIENTE PRIMARY KEY (CLAVE_CLIENTE) -- Clave primaria que garantiza la unicidad del cliente
            )
        '''
    ],
    "table_contra": [
        "Tabla CONTRATOS: almacena los contratos asociados a los clientes. Cada registro se identifica por ID_CONTRATO y CLAVE_CONTRATO, y está vinculado a un cliente (CLAVE_CLIENTE), nombre del contrato (NOMBRE_CONTRATO), fechas de alta y de última modificación (FECHA_ALTA, FECHA_MODIFICA), así como la clave de plataforma (CLAVE_PLATAFORMA). Esta estructura permite gestionar la información de los contratos y su relación con los clientes.",
        '''
            CREATE TABLE CONTRATOS (
                ID_CONTRATO INT NOT NULL, -- Identificador único del contrato
                CLAVE_CONTRATO VARCHAR(50) NOT NULL, -- Clave del contrato
                NOMBRE_CONTRATO VARCHAR(100) NOT NULL, -- Nombre del contrato
                FECHA_ALTA DATE NOT NULL, -- Fecha de alta del contrato
                FECHA_MODIFICA DATE NOT NULL, -- Fecha de ultima modificación del contrato
                CLAVE_CLIENTE VARCHAR(50) NULL, -- Fecha de cliente
                CLAVE_PLATAFORMA VARCHAR(10) NULL, -- Clave de la plataforma java o net
                CONSTRAINT PK_CONTRATOS PRIMARY KEY (CLAVE_CONTRATO) -- Clave primaria que garantiza la unicidad del contrato
            )
        ''',
    ],
    "table_contra_report": [
        "Tabla CONTRATOS_REPORTES: almacena la relación entre contratos y reportes. Cada registro se identifica por ID_CONTRATO_REPORTES y la combinación de CLAVE_CONTRATO y CLAVE_REP como clave primaria, vinculando un contrato con un reporte específico. Incluye fechas estimadas e instaladas para QA (FECHA_ESTIMADA_QA, FECHA_INSTALADO_QA), certificación (FECHA_ESTIMADA_CERT, FECHA_CERTIFICADO) y producción (FECHA_ESTIMADA_PROD, FECHA_INSTALADO_PROD), además de la etapa del contrato (ETAPA) y un indicador de uso (EN_USO). Esta estructura permite gestionar el avance de la implementación de los reportes en los distintos entornos y su estado de uso.",
        '''
            CREATE TABLE CONTRATOS_REPORTES (
                ID_CONTRATO_REPORTES INT NOT NULL, -- Identificador único del contrato-reportes
                CLAVE_CONTRATO VARCHAR(50) NOT NULL, -- Clave del contrato (relacionada con la tabla CONTRATOS)
                CLAVE_REP VARCHAR(100) NOT NULL, -- Clave del reporte (relacionada con la tabla INVENTARIO_REPORTES)
                FECHA_ESTIMADA_QA DATE NULL, -- Fecha estimada para QA
                FECHA_INSTALADO_QA DATE NULL, -- Fecha de instalación en QA
                FECHA_ESTIMADA_CERT DATE NULL, -- Fecha estimada para certificación
                FECHA_CERTIFICADO DATE NULL, -- Fecha de certificación
                FECHA_ESTIMADA_PROD DATE NULL, -- Fecha estimada para producción
                FECHA_INSTALADO_PROD DATE NULL, -- Fecha de instalación en producción
                ETAPA INT NULL, -- Etapa del contrato (puede ser un número entero)
                EN_USO VARCHAR(2) NULL, -- Indicador de si el contrato está en uso (puede ser 'SI' o 'NO')
                CONSTRAINT PK_CONTRATOS_REPORTES PRIMARY KEY (CLAVE_CONTRATO, CLAVE_REP) -- Clave primaria que garantiza la unicidad del contrato-reportes
            )
        ''',
    ],
    "table_report_valid": [
        "Las siguientes tablas son el cruce de las informacion es decir las diferentes correlaciones que se pueden encontrar en ambas tablas princialmente para buscar parametros que son operaciones de cada uno de los dos elementos, ademas de eso involucra la paridad de diferentes columnas como la fecha de alta, fecha de modificacion, entre otras. Estas tablas son importantes para gestionar la relación entre los reportes y las validaciones asociadas.",
        '''
            CREATE TABLE INVENTARIO_REPORTES (
                ID_INVENTARIO_REPORTE int NOT NULL, -- ID interno del inventario
                CLAVE_REP varchar(100) NOT NULL, -- Clave única expandida del reporte contiene informacion basica
                CLAVE_PAIS varchar(10) NULL, -- Clave del pais
                CLAVE_ENTIDADREGULADA varchar(10) NULL, -- Clave de entidad regulada
                CLAVE_REG varchar(10) NULL, -- Clave del regulador
                CLAVE_SERIE varchar(15) NULL, -- Clave de serie
                SUBSERIE varchar(15) NULL, -- Clave de subserie
                CLAVE_GRUPO varchar(15) NULL, -- Clave de grupo de reportes
                REPORTE varchar(100) NULL, -- Nombre del reporte
                CLAVE_SECCION_REP varchar(50) NULL, -- Sección del reporte
                CLAVE_VERSION_REPORTE varchar(3) NULL, -- Versión del reporte
                CLAVE_PERIODO varchar(15) NULL, -- Periodo del reporte (peiodicidad del reporte)
                DESCRIPCION_ESP varchar(500) NULL, -- Descripción del reporte
                CLAVE_FECHA_ENT_REP varchar(100) NULL, -- Fecha esperada de entrega
                CARACTERISTICAS varchar(500) NULL, -- Características del reporte
                CLAVE_REGULACION_REP varchar(50) NULL, -- Normativa o regulación asociada
                FECHA_ALTA datetime NULL, -- Fecha de alta
                FECHA_ACTUALIZADA datetime NULL, -- Fecha de actualización
                CLAVE_REP_GENERAL varchar(100) NULL, -- Clave general de agrupación
                CLASIFICACION date NULL, -- Clasificación por fecha
                VIGENTE INTEGER NULL, -- Indicador de vigencia puede ser 1 o 0 (NULL)
                CONSTRAINT PK_CLAVE_REP PRIMARY KEY (CLAVE_REP)
            )

            CREATE TABLE INVENTARIO_VALIDACIONES (
                ID_INVENTARIO_VALIDACION int NOT NULL, -- ID interno de la validación en el inventario
                CLAVE_VALIDACION varchar(100) NOT NULL, -- Clave única del registro de validación (clave primaria)
                CLAVE_PAIS varchar(10) NULL, -- Clave del país
                CLAVE_ENTIDADREGULADA varchar(10) NULL, -- Clave de la entidad regulada
                CLAVE_REG varchar(10) NULL, -- Clave del regulador
                CLAVE_REP varchar(100) NOT NULL, -- Clave del reporte asociado (relacionada con INVENTARIO_REPORTES)
                ID_VALIDACION_ANT varchar(100) NULL, -- Identificador de validación anterior (para llevar un historial)
                DESCRIPCION_VALIDACION varchar(2000) NULL, -- Descripción detallada de la validación
                TIPO_VALIDACION varchar(30) NULL, -- Tipo de validación realizada
                TIPO_VALIDACION_CALC varchar(50) NULL, -- Tipo de validación relacionada con cálculos automáticos
                FECHA_ALTA datetime NULL, -- Fecha de alta del registro
                FECHA_ACTUALIZADA datetime NULL, -- Fecha de la última actualización del registro
                ID_VAL varchar(15) NULL, -- Identificador complementario de la validación
                CAMPO varchar(250) NULL, -- Campo del reporte al que se aplica la validación
                CONSTRAINT PK_VALIDACION PRIMARY KEY CLUSTERED (CLAVE_VALIDACION) -- Clave primaria que garantiza la unicidad del registro
            )
        ''',
    ],
    "table_client_contra_report": [
        "Las siguientes tablas son las diferentes correlaciones que surgen de las tablas CONTRATOS_REPORTES y CONTRATOS. Estas tablas son importantes para gestionar la relación entre los clientes, los contratos y los reportes asociados.",
        ''' 
            CREATE TABLE CONTRATOS_REPORTES (
                ID_CONTRATO_REPORTES INT NOT NULL, -- Identificador único del contrato-reportes
                CLAVE_CONTRATO VARCHAR(50) NOT NULL, -- Clave del contrato (relacionada con la tabla CONTRATOS)
                CLAVE_REP VARCHAR(100) NOT NULL, -- Clave del reporte (relacionada con la tabla INVENTARIO_REPORTES)
                FECHA_ESTIMADA_QA DATE NULL, -- Fecha estimada para QA
                FECHA_INSTALADO_QA DATE NULL, -- Fecha de instalación en QA
                FECHA_ESTIMADA_CERT DATE NULL, -- Fecha estimada para certificación
                FECHA_CERTIFICADO DATE NULL, -- Fecha de certificación
                FECHA_ESTIMADA_PROD DATE NULL, -- Fecha estimada para producción
                FECHA_INSTALADO_PROD DATE NULL, -- Fecha de instalación en producción
                ETAPA INT NULL, -- Etapa del contrato (puede ser un número entero)
                EN_USO VARCHAR(2) NULL, -- Indicador de si el contrato está en uso (puede ser 'SI' o 'NO')
                CONSTRAINT PK_CONTRATOS_REPORTES PRIMARY KEY (CLAVE_CONTRATO, CLAVE_REP) -- Clave primaria que garantiza la unicidad del contrato-reportes
            )

            CREATE TABLE CONTRATOS (
                ID_CONTRATO INT NOT NULL, -- Identificador único del contrato
                CLAVE_CONTRATO VARCHAR(50) NOT NULL, -- Clave del contrato
                NOMBRE_CONTRATO VARCHAR(100) NOT NULL, -- Nombre del contrato
                FECHA_ALTA DATE NOT NULL, -- Fecha de alta del contrato
                FECHA_MODIFICA DATE NOT NULL, -- Fecha de ultima modificación del contrato
                CLAVE_CLIENTE VARCHAR(50) NULL, -- Fecha de cliente
                CLAVE_PLATAFORMA VARCHAR(10) NULL, -- Clave de la plataforma java o net
                CONSTRAINT PK_CONTRATOS PRIMARY KEY (CLAVE_CONTRATO) -- Clave primaria que garantiza la unicidad del contrato
            )
        ''',
    ]
    "general_quest": ["Que validaciones se entregan ? Que reportes se entregan ? Que clientes se entregan ? Que entidades se entregan ? Que contratos se entregan ? Que validaciones se sirven ? Que reportes se sirven ? Que clientes se sirven ? Que entidades se sirven ? Que contratos se sirven ? Que validaciones se utilizan ? Que reportes se utilizan ? Que clientes se utilizan ? Que entidades se utilizan ? Que contratos se utilizan ? Que validaciones se generan ? Que reportes se generan ? Que clientes se generan ? Que entidades se generan ? Que contratos se generan ? Que validaciones se procesan ? Que reportes se procesan ? Que clientes se procesan ? Que entidades se procesan ? Que contratos se procesan ? Que validaciones se almacenan ? Que reportes se almacenan ? Que clientes se almacenan ? Que entidades se almacenan ? Que contratos se almacenan ? Que validaciones se requieren ? Que reportes se requieren ? Que clientes se requieren ? Que entidades se requieren ? Que contratos se requieren ? Que validaciones se modifican ? Que reportes se modifican ? Que clientes se modifican ? Que entidades se modifican ? Que contratos se modifican ? Que validaciones se eliminan ? Que reportes se eliminan ? Que clientes se eliminan ? Que entidades se eliminan ? Que contratos se eliminan ? Que validaciones se consultan ? Que reportes se consultan ? Que clientes se consultan ? Que entidades se consultan ? Que contratos se consultan ? Que validaciones se validan ? Que reportes se validan ? Que clientes se validan ? Que entidades se validan ? Que contratos se validan ? Que validaciones se revisan ? Que reportes se revisan ? Que clientes se revisan ? Que entidades se revisan ? Que contratos se revisan ? Que validaciones se actualizan ? Que reportes se actualizan ? Que clientes se actualizan ? Que entidades se actualizan ? Que contratos se actualizan ? Que validaciones se publican ? Que reportes se publican ? Que clientes se publican ? Que entidades se publican ? Que contratos se publican ? Que validaciones se distribuyen ? Que reportes se distribuyen ? Que clientes se distribuyen ? Que entidades se distribuyen ? Que contratos se distribuyen ? Que validaciones se envían ? Que reportes se envían ? Que clientes se envían ? Que entidades se envían ? Que contratos se envían ? Que validaciones se reciben ? Que reportes se reciben ? Que clientes se reciben ? Que entidades se reciben ? Que contratos se reciben ? Que validaciones se cargan ? Que reportes se cargan ? Que clientes se cargan ? Que entidades se cargan ? Que contratos se cargan ? Que validaciones se clasifican ? Que reportes se clasifican ? Que clientes se clasifican ? Que entidades se clasifican ? Que contratos se clasifican ? Que validaciones se vinculan ? Que reportes se vinculan ? Que clientes se vinculan ? Que entidades se vinculan ? Que contratos se vinculan ? Que validaciones se asignan ? Que reportes se asignan ? Que clientes se asignan ? Que entidades se asignan ? Que contratos se asignan ? Que validaciones se transfieren ? Que reportes se transfieren ? Que clientes se transfieren ? Que entidades se transfieren ? Que contratos se transfieren ? Que validaciones se archivan ? Que reportes se archivan ? Que clientes se archivan ? Que entidades se archivan ? Que contratos se archivan ? Que validaciones se comparan ? Que reportes se comparan ? Que clientes se comparan ? Que entidades se comparan ? Que contratos se comparan ? Que validaciones se sincronizan ? Que reportes se sincronizan ? Que clientes se sincronizan ? Que entidades se sincronizan ? Que contratos se sincronizan ? Que validaciones se notifican ? Que reportes se notifican ? Que clientes se notifican ? Que entidades se notifican ? Que contratos se notifican ? Que validaciones se calculan ? Que reportes se calculan ? Que clientes se calculan ? Que entidades se calculan ? Que contratos se calculan ? Que validaciones se analizan ? Que reportes se analizan ? Que clientes se analizan ? Que entidades se analizan ? Que contratos se analizan ? Que validaciones se visualizan ? Que reportes se visualizan ? Que clientes se visualizan ? Que entidades se visualizan ? Que contratos se visualizan ? Que validaciones se protegen ? Que reportes se protegen ? Que clientes se protegen ? Que entidades se protegen ? Que contratos se protegen ? Que validaciones se auditan ? Que reportes se auditan ? Que clientes se auditan ? Que entidades se auditan ? Que contratos se auditan ? Que validaciones se compilan ? Que reportes se compilan ? Que clientes se compilan ? Que entidades se compilan ? Que contratos se compilan ? Por que los validaciones se entregan Por que los reportes se entregan Por que los clientes se entregan Por que los entidades se entregan Por que los contratos se entregan Por que los validaciones se sirven Por que los reportes se sirven Por que los clientes se sirven Por que los entidades se sirven Por que los contratos se sirven Por que los validaciones se utilizan Por que los reportes se utilizan Por que los clientes se utilizan Por que los entidades se utilizan Por que los contratos se utilizan Por que los validaciones se generan Por que los reportes se generan Por que los clientes se generan Por que los entidades se generan Por que los contratos se generan Por que los validaciones se procesan Por que los reportes se procesan Por que los clientes se procesan Por que los entidades se procesan Por que los contratos se procesan Por que los validaciones se almacenan Por que los reportes se almacenan Por que los clientes se almacenan Por que los entidades se almacenan Por que los contratos se almacenan Por que los validaciones se requieren Por que los reportes se requieren Por que los clientes se requieren Por que los entidades se requieren Por que los contratos se requieren Por que los validaciones se modifican Por que los reportes se modifican Por que los clientes se modifican Por que los entidades se modifican Por que los contratos se modifican Por que los validaciones se eliminan Por que los reportes se eliminan Por que los clientes se eliminan Por que los entidades se eliminan Por que los contratos se eliminan Por que los validaciones se consultan Por que los reportes se consultan Por que los clientes se consultan Por que los entidades se consultan Por que los contratos se consultan Por que los validaciones se validan Por que los reportes se validan Por que los clientes se validan Por que los entidades se validan Por que los contratos se validan Por que los validaciones se revisan Por que los reportes se revisan Por que los clientes se revisan Por que los entidades se revisan Por que los contratos se revisan Por que los validaciones se actualizan Por que los reportes se actualizan Por que los clientes se actualizan Por que los entidades se actualizan Por que los contratos se actualizan Por que los validaciones se publican Por que los reportes se publican Por que los clientes se publican Por que los entidades se publican Por que los contratos se publican Por que los validaciones se distribuyen Por que los reportes se distribuyen Por que los clientes se distribuyen Por que los entidades se distribuyen Por que los contratos se distribuyen Por que los validaciones se envían Por que los reportes se envían Por que los clientes se envían Por que los entidades se envían Por que los contratos se envían Por que los validaciones se reciben Por que los reportes se reciben Por que los clientes se reciben Por que los entidades se reciben Por que los contratos se reciben Por que los validaciones se cargan Por que los reportes se cargan Por que los clientes se cargan Por que los entidades se cargan Por que los contratos se cargan Por que los validaciones se clasifican Por que los reportes se clasifican Por que los clientes se clasifican Por que los entidades se clasifican Por que los contratos se clasifican Por que los validaciones se vinculan Por que los reportes se vinculan Por que los clientes se vinculan Por que los entidades se vinculan Por que los contratos se vinculan Por que los validaciones se asignan Por que los reportes se asignan Por que los clientes se asignan Por que los entidades se asignan Por que los contratos se asignan Por que los validaciones se transfieren Por que los reportes se transfieren Por que los clientes se transfieren Por que los entidades se transfieren Por que los contratos se transfieren Por que los validaciones se archivan Por que los reportes se archivan Por que los clientes se archivan Por que los entidades se archivan Por que los contratos se archivan Por que los validaciones se comparan Por que los reportes se comparan Por que los clientes se comparan Por que los entidades se comparan Por que los contratos se comparan Por que los validaciones se sincronizan Por que los reportes se sincronizan Por que los clientes se sincronizan Por que los entidades se sincronizan Por que los contratos se sincronizan Por que los validaciones se notifican Por que los reportes se notifican Por que los clientes se notifican Por que los entidades se notifican Por que los contratos se notifican Por que los validaciones se calculan Por que los reportes se calculan Por que los clientes se calculan Por que los entidades se calculan Por que los contratos se calculan Por que los validaciones se analizan Por que los reportes se analizan Por que los clientes se analizan Por que los entidades se analizan Por que los contratos se analizan Por que los validaciones se visualizan Por que los reportes se visualizan Por que los clientes se visualizan Por que los entidades se visualizan Por que los contratos se visualizan Por que los validaciones se protegen Por que los reportes se protegen Por que los clientes se protegen Por que los entidades se protegen Por que los contratos se protegen Por que los validaciones se auditan Por que los reportes se auditan Por que los clientes se auditan Por que los entidades se auditan Por que los contratos se auditan Por que los validaciones se compilan Por que los reportes se compilan Por que los clientes se compilan Por que los entidades se compilan Por que los contratos se compilan Cuales son esos validaciones Cuales son esos reportes Cuales son esos clientes Cuales son esos entidades Cuales son esos contratos Para que se entregan esos validaciones Para que se entregan esos reportes Para que se entregan esos clientes Para que se entregan esos entidades Para que se entregan esos contratos Para que se sirven esos validaciones Para que se sirven esos reportes Para que se sirven esos clientes Para que se sirven esos entidades Para que se sirven esos contratos Para que se utilizan esos validaciones Para que se utilizan esos reportes Para que se utilizan esos clientes Para que se utilizan esos entidades Para que se utilizan esos contratos Para que se generan esos validaciones Para que se generan esos reportes Para que se generan esos clientes Para que se generan esos entidades Para que se generan esos contratos Para que se procesan esos validaciones Para que se procesan esos reportes Para que se procesan esos clientes Para que se procesan esos entidades Para que se procesan esos contratos Para que se almacenan esos validaciones Para que se almacenan esos reportes Para que se almacenan esos clientes Para que se almacenan esos entidades Para que se almacenan esos contratos Para que se requieren esos validaciones Para que se requieren esos reportes Para que se requieren esos clientes Para que se requieren esos entidades Para que se requieren esos contratos Para que se modifican esos validaciones Para que se modifican esos reportes Para que se modifican esos clientes Para que se modifican esos entidades Para que se modifican esos contratos Para que se eliminan esos validaciones Para que se eliminan esos reportes Para que se eliminan esos clientes Para que se eliminan esos entidades Para que se eliminan esos contratos Para que se consultan esos validaciones Para que se consultan esos reportes Para que se consultan esos clientes Para que se consultan esos entidades Para que se consultan esos contratos Para que se validan esos validaciones Para que se validan esos reportes Para que se validan esos clientes Para que se validan esos entidades Para que se validan esos contratos Para que se revisan esos validaciones Para que se revisan esos reportes Para que se revisan esos clientes Para que se revisan esos entidades Para que se revisan esos contratos Para que se actualizan esos validaciones Para que se actualizan esos reportes Para que se actualizan esos clientes Para que se actualizan esos entidades Para que se actualizan esos contratos Para que se publican esos validaciones Para que se publican esos reportes Para que se publican esos clientes Para que se publican esos entidades Para que se publican esos contratos Para que se distribuyen esos validaciones Para que se distribuyen esos reportes Para que se distribuyen esos clientes Para que se distribuyen esos entidades Para que se distribuyen esos contratos Para que se envían esos validaciones Para que se envían esos reportes Para que se envían esos clientes Para que se envían esos entidades Para que se envían esos contratos Para que se reciben esos validaciones Para que se reciben esos reportes Para que se reciben esos clientes Para que se reciben esos entidades Para que se reciben esos contratos Para que se cargan esos validaciones Para que se cargan esos reportes Para que se cargan esos clientes Para que se cargan esos entidades Para que se cargan esos contratos Para que se clasifican esos validaciones Para que se clasifican esos reportes Para que se clasifican esos clientes Para que se clasifican esos entidades Para que se clasifican esos contratos Para que se vinculan esos validaciones Para que se vinculan esos reportes Para que se vinculan esos clientes Para que se vinculan esos entidades Para que se vinculan esos contratos Para que se asignan esos validaciones Para que se asignan esos reportes Para que se asignan esos clientes Para que se asignan esos entidades Para que se asignan esos contratos Para que se transfieren esos validaciones Para que se transfieren esos reportes Para que se transfieren esos clientes Para que se transfieren esos entidades Para que se transfieren esos contratos Para que se archivan esos validaciones Para que se archivan esos reportes Para que se archivan esos clientes Para que se archivan esos entidades Para que se archivan esos contratos Para que se comparan esos validaciones Para que se comparan esos reportes Para que se comparan esos clientes Para que se comparan esos entidades Para que se comparan esos contratos Para que se sincronizan esos validaciones Para que se sincronizan esos reportes Para que se sincronizan esos clientes Para que se sincronizan esos entidades Para que se sincronizan esos contratos Para que se notifican esos validaciones Para que se notifican esos reportes Para que se notifican esos clientes Para que se notifican esos entidades Para que se notifican esos contratos Para que se calculan esos validaciones Para que se calculan esos reportes Para que se calculan esos clientes Para que se calculan esos entidades Para que se calculan esos contratos Para que se analizan esos validaciones Para que se analizan esos reportes Para que se analizan esos clientes Para que se analizan esos entidades Para que se analizan esos contratos Para que se visualizan esos validaciones Para que se visualizan esos reportes Para que se visualizan esos clientes Para que se visualizan esos entidades Para que se visualizan esos contratos Para que se protegen esos validaciones Para que se protegen esos reportes Para que se protegen esos clientes Para que se protegen esos entidades Para que se protegen esos contratos Para que se auditan esos validaciones Para que se auditan esos reportes Para que se auditan esos clientes Para que se auditan esos entidades Para que se auditan esos contratos Para que se compilan esos validaciones Para que se compilan esos reportes Para que se compilan esos clientes Para que se compilan esos entidades Para que se compilan esos contratos Como se entregan esos validaciones Como se entregan esos reportes Como se entregan esos clientes Como se entregan esos entidades Como se entregan esos contratos Como se sirven esos validaciones Como se sirven esos reportes Como se sirven esos clientes Como se sirven esos entidades Como se sirven esos contratos Como se utilizan esos validaciones Como se utilizan esos reportes Como se utilizan esos clientes Como se utilizan esos entidades Como se utilizan esos contratos Como se generan esos validaciones Como se generan esos reportes Como se generan esos clientes Como se generan esos entidades Como se generan esos contratos Como se procesan esos validaciones Como se procesan esos reportes Como se procesan esos clientes Como se procesan esos entidades Como se procesan esos contratos Como se almacenan esos validaciones Como se almacenan esos reportes Como se almacenan esos clientes Como se almacenan esos entidades Como se almacenan esos contratos Como se requieren esos validaciones Como se requieren esos reportes Como se requieren esos clientes Como se requieren esos entidades Como se requieren esos contratos Como se modifican esos validaciones Como se modifican esos reportes Como se modifican esos clientes Como se modifican esos entidades Como se modifican esos contratos Como se eliminan esos validaciones Como se eliminan esos reportes Como se eliminan esos clientes Como se eliminan esos entidades Como se eliminan esos contratos Como se consultan esos validaciones Como se consultan esos reportes Como se consultan esos clientes Como se consultan esos entidades Como se consultan esos contratos Como se validan esos validaciones Como se validan esos reportes Como se validan esos clientes Como se validan esos entidades Como se validan esos contratos Como se revisan esos validaciones Como se revisan esos reportes Como se revisan esos clientes Como se revisan esos entidades Como se revisan esos contratos Como se actualizan esos validaciones Como se actualizan esos reportes Como se actualizan esos clientes Como se actualizan esos entidades Como se actualizan esos contratos Como se publican esos validaciones Como se publican esos reportes Como se publican esos clientes Como se publican esos entidades Como se publican esos contratos Como se distribuyen esos validaciones Como se distribuyen esos reportes Como se distribuyen esos clientes Como se distribuyen esos entidades Como se distribuyen esos contratos Como se envían esos validaciones Como se envían esos reportes Como se envían esos clientes Como se envían esos entidades Como se envían esos contratos Como se reciben esos validaciones Como se reciben esos reportes Como se reciben esos clientes Como se reciben esos entidades Como se reciben esos contratos Como se cargan esos validaciones Como se cargan esos reportes Como se cargan esos clientes Como se cargan esos entidades Como se cargan esos contratos Como se clasifican esos validaciones Como se clasifican esos reportes Como se clasifican esos clientes Como se clasifican esos entidades Como se clasifican esos contratos Como se vinculan esos validaciones Como se vinculan esos reportes Como se vinculan esos clientes Como se vinculan esos entidades Como se vinculan esos contratos Como se asignan esos validaciones Como se asignan esos reportes Como se asignan esos clientes Como se asignan esos entidades Como se asignan esos contratos Como se transfieren esos validaciones Como se transfieren esos reportes Como se transfieren esos clientes Como se transfieren esos entidades Como se transfieren esos contratos Como se archivan esos validaciones Como se archivan esos reportes Como se archivan esos clientes Como se archivan esos entidades Como se archivan esos contratos Como se comparan esos validaciones Como se comparan esos reportes Como se comparan esos clientes Como se comparan esos entidades Como se comparan esos contratos Como se sincronizan esos validaciones Como se sincronizan esos reportes Como se sincronizan esos clientes Como se sincronizan esos entidades Como se sincronizan esos contratos Como se notifican esos validaciones Como se notifican esos reportes Como se notifican esos clientes Como se notifican esos entidades Como se notifican esos contratos Como se calculan esos validaciones Como se calculan esos reportes Como se calculan esos clientes Como se calculan esos entidades Como se calculan esos contratos Como se analizan esos validaciones Como se analizan esos reportes Como se analizan esos clientes Como se analizan esos entidades Como se analizan esos contratos Como se visualizan esos validaciones Como se visualizan esos reportes Como se visualizan esos clientes Como se visualizan esos entidades Como se visualizan esos contratos Como se protegen esos validaciones Como se protegen esos reportes Como se protegen esos clientes Como se protegen esos entidades Como se protegen esos contratos Como se auditan esos validaciones Como se auditan esos reportes Como se auditan esos clientes Como se auditan esos entidades Como se auditan esos contratos Como se compilan esos validaciones Como se compilan esos reportes Como se compilan esos clientes Como se compilan esos entidades Como se compilan esos contratos "]
}